/*
 * https://community.bistudio.com/wiki/Description.ext
 */
class Header
{
    gameType = "SCont"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 250; //max # of players the mission supports
};
joinUnassigned = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

author = "NetFusion, Hoeginson, BadGuy, joko // Jonas, PRA3 Team";
onLoadName = "Project Reality:Arma 3";
onLoadMission = "Project Reality: Arma III";
loadScreen =  "media\prlogoBLACK.paa";

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;

#include "cfgNotifications.hpp"


class PRA3 {
    class sides {
        class west {
            name = "NATO";
            flag = "a3\data_f\Flags\flag_nato_co.paa";
            color[] = {0, 0.3, 0.8, 1};
        };
        class east {
            name = "CSAT";
            flag = "a3\data_f\Flags\flag_csat_co.paa";
            color[] = {0.5, 0, 0, 1};
        };
    };

    class sector {
        dependency[] = {};
        ticketBleed = 30;
        captureTime[] = {30,60};
        minUnits = 1;
        isLastSector = "";
    };

    class CfgSectors {
        #include "cfgSectors.hpp"
        firstCaptureTime[] = {5,15};
    };

    #include "cfgLoadouts.hpp"

    class CfgRally {
        waitTime = 300;
        minDistance = 100;
        spawnCount = 9;
        nearPlayerToBuild = 2;
        maxEnemyCount = 3;
        class East {
            objects[] = {{"Land_Campfire_F", {0,0,0}}};
        };
        class West {
            objects[] = {{"Land_Campfire_F", {0,0,0}}};
        };
    };

    class CfgTicketBleed {
        Tickets = 1000;

        // 0: Time 1: Tickets
        TicketLostLastFlag[] = {10,5};

        // Seperate Player from Vehilces
        PlayerDead = 1;

        TicketBleed[] = {
            {"0_MRAP_02_F", 5, "east"},
            {"O_MBT_02_cannon_F", 20, "east"},
            {"B_MRAP_01_F", 5, "west"},
            {"B_MBT_01_cannon_F", 20, "west"}
        };
    };

    class CfgVehicleRespawn {
        #include "cfgVehicleRespawn.hpp"

    };
};


#include "ui\common\defines.hpp"
#include "ui\common\baseclasses.hpp"
#include "ui\common\pra3_baseclasses.hpp"
#include "ui\dialog\RespawnScreen.hpp"

class RscTitles {
    #include "ui\hud\CaptureStatus.hpp"
};
