/*
 * https://community.bistudio.com/wiki/Description.ext
 */
 class Header
 {
 	gameType = "SCont"; // Game type, see 'class' columns in the table below
 	minPlayers = 1; //min # of players the mission supports
 	maxPlayers = 250; //max # of players the mission supports
 };
joinUnassigned = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;

#include "cfgNotifications.hpp"


class PRA3 {
    class sides {
        class west {
            name = "NATO";
            flag = "a3\data_f\Flags\flag_nato_co.paa";
            color[] = {0, 0.3, 0.8, 1};
        };
        class east {
            name = "CSAT";
            flag = "a3\data_f\Flags\flag_csat_co.paa";
            color[] = {0.5, 0, 0, 1};
        };
    };

    class sector {
        dependency[] = {};
        ticketBleed = 5;
        captureTime[] = {30,60};
        minUnits = 1;
    };

    class CfgSectors {
        #include "CfgSectors.hpp"
        firstCaptureTime[] = {5,15};
    };

    #include "cfgLoadouts.hpp"

    class CfgRally {
        waitTime = 300;
        minDistance = 100;
        spawnCount = 9;
        nearPlayerToBuild = 2;
        maxEnemyCount = 3;
        class East {
            objects[] = {{"Land_Campfire_F", {0,0,0}}};
        };
        class West {
            objects[] = {{"Land_Campfire_F", {0,0,0}}};
        };
    };

    class CfgVehicleRespawn {
        class default {
            respawnTime = 5;
        };

        class v_respawn_0 : default {

        };

        class v_respawn_1 : default {

        };
    };
};


#include "ui\common\defines.hpp"
#include "ui\common\baseclasses.hpp"
#include "ui\common\pra3_baseclasses.hpp"
#include "ui\dialog\RespawnScreen.hpp"

class RscTitles {
    #include "ui\hud\CaptureStatus.hpp"
};
