/*
 * https://community.bistudio.com/wiki/Description.ext
 */
class Header {
    gameType = "SCont"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

// skipLobby = 1;

disabledAI = 1;
author = "PRA3 Team: NetFusion, Hoeginson, BadGuy, joko // Jonas";
onLoadName = "Project Reality: Arma 3";
onLoadMission = "Project Reality: Arma III";
// loadScreen =  "ui\media\loadingscreen_co.paa";

respawn = 3;
respawnDelay = 0;
respawnDialog = 0;

CLib_useFallbackRemoteExecution = 0;
CLib_useCompressedFunction = 0;
CLib_useExperimentalAutoload = 0;

disableChannels[] = {{0, "false", "true"}, {1, "false", "true"}};

CLib_Modules[] = {
    "PRA3/Nametags",
    "PRA3/CompassUI",
    "PRA3/GarbageCollector",
    "PRA3/Logistic",
    "PRA3/RespawnUI",
    "PRA3/Revive",
    "PRA3/Tickets",
    "PRA3/UnitTracker",
    "PRA3/VehicleRespawn",
    "PRA3/FOB",
    "PRA3/Rally"
};

class PRA3 {

    #include "cfgBaseSettings.hpp"

    #include "cfgGroupTypes.hpp"

    #include "cfgSides.hpp"

    #include "cfgSquadRallyPoint.hpp"

    #include "cfgSectors.hpp"

    #include "cfgRespawn.hpp"

    #include "cfgRevive.hpp"

    #include "cfgEntities.hpp"

	#include "cfgFOB.hpp"

    #include "ui\common\pra3Core.hpp"

};

#include "ui\common\defines.hpp"
#include "ui\common\baseclasses.hpp"
#include "ui\common\pra3_baseclasses.hpp"
#include "ui\dialog\RespawnScreen.hpp"

class RscTitles {
    #include "ui\hud\CaptureStatus.hpp"
    #include "ui\hud\TicketStatus.hpp"
    #include "ui\hud\Notification.hpp"
    #include "ui\hud\Compass.hpp"
    #include "ui\hud\PerformanceStatus.hpp"
};

/* disable CfgRemoteExec Until BI fix it
class CfgRemoteExec {
    class Functions {
        mode = 1; // only whitelisted functions/commands are allowed for remote execution
        jip = 0; // no functions can use jip

        class PRA3_Core_fnc_localEvent {
            allowedTargets = 0; // all targets
        };
        class BIS_fnc_call {
            allowedTargets = 0;
            jip = 1;
        };
    };
};
*/

class CfgUIFramework {
    class RscPicture{};
    class RscTitle{};
    class RscText{};
    class RscTextNoShadow{};
    class RscButtonNoColor{};
    class RscStructuredText{};

    class RespawnUIHeader {
        class Background : RscPicture {
            x = 0;
            y = 0;
            w = safeZoneW;
            h = PY(10);
            text = "#(argb,8,8,3)color(0.2,0.2,0.2,0.7)";
        };

        class BackgroundFlag : RscPicture {
            x = PX(4);
            y = PY(3);
            w = PX(4);
            h = PY(4);
            text = "#(argb,8,8,3)color(0.18,0.5,0.93,1)";
        };

        class Flag : RscPicture {
            uiNamespaceVariable = UIVAR(CurrentFactionFlag);
            x = PX(4.5);
            y = PY(3.5);
            w = PX(3);
            h = PY(3);
            text = "a3\data_f\cfgfactionclasses_blu_ca.paa";
        };

        class FactionName : RscTitle {
            uiNamespaceVariable = UIVAR(CurrentFactionName);
            x = PX(9);
            y = PY(3.5);
            w = PX(12);
            h = PY(3);
            text = "NATO";
            font = "RobotoCondensedLight";
            sizeEx = PY(2.4)*1.3;
            color[] = {1,1,1,1};
        };

        class MissionName : RscStructuredText {
            uiNamespaceVariable = UIVAR(MissionName);
            x = safeZoneW - PX(64);
            y = PY(2.6);
            w = PX(60);
            h = PY(2.9);
            text = "<t align='left'>OPERATION SPARTAN SHIELD</t>";
            font = "RobotoCondensedLight";
            color[] = {1,1,1,1};
        };

        class MissionType : RscStructuredText {
            uiNamespaceVariable = UIVAR(MissionType);
            x = safeZoneW - PX(64);
            y = PY(5.6);
            w = PX(60);
            h = PY(1.9);
            text = "<t align='left'>Advance & Secure</t>";
            font = "RobotoCondensed";
            color[] = {1,1,1,1};
        };


    };

    class BtnTemplate {
        class Background : RscPicture {
            uiNamespaceVariable = UIVAR(SquadHeaderBackground);
            x = 0;
            y = 0;
            w = PX(12);
            h = PY(4);
            text = "#(argb,8,8,3)color(1,1,1,1)";
        };

        class BtnChangeSide : RscTextNoShadow {
            text = "TEXT";
            x = PX(0);
            y = PY(1.2);
            w = PX(12);
            h = PY(1.6);
            sizeEx = PY(1.6)*1.3;
            font = "RobotoCondensedBold";
            colorBackground[] = {0,0,0,0};
            color[] = {0,0,0,1};
        };
    };

    class RespawnUISquadHeader {
        class Background : RscPicture {
            uiNamespaceVariable = UIVAR(SquadHeaderBackground);
            x = 0;
            y = 0;
            w = PX(35);
            h = PY(4);
            text = "#(argb,8,8,3)color(0.13,0.54,0.21,1)";
        };

        class Text : RscStructuredText {
            uiNamespaceVariable = UIVAR(SquadHeaderText);
            x = PX(4);
            y = PY(1);
            w = PX(27);
            h = PY(1.9);
            font = "RobotoCondensedBold";
            color[] = {1,1,1,1};
        };

        class TextSecondary : Text {
            uiNamespaceVariable = UIVAR(SquadHeaderTextSecondary);
            font = "RobotoCondensedBold";
        };
    };
};
