/*
 * https://community.bistudio.com/wiki/Description.ext
 */
class Header
{
    gameType = "SCont"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 250; //max # of players the mission supports
};
joinUnassigned = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

disableAI = 1;
author = "NetFusion, Hoeginson, BadGuy, joko // Jonas, PRA3 Team";
onLoadName = "Project Reality:Arma 3";
onLoadMission = "Project Reality: Arma III";
loadScreen =  "media\prlogoBLACK.paa";

respawn = 3;
respawnDelay = 3;
respawnDialog = 0;

#include "cfgNotifications.hpp"


class PRA3 {
    tickets = 1000; // number of tickets per team
    ticketBleed[] = {10,5}; // time, tickets

    playerTicketValue = 1; // Ticket value of a player


    // Optional ConfigValue used if no Near Location can be found
    markerLocation[] = {
        "base_east",
        "base_west",
        "sector_0",
        "sector_1",
        "sector_2",
        "sector_3",
        "sector_4",
        "sector_5",
        "sector_6",
        "sector_7",
        "sector_8",
        "sector_9",
        "sector_10",
        "sector_11",
        "sector_12",
        "sector_13"
    };

    class Sides {
        class West {
            name = "NATO";
            flag = "a3\data_f\Flags\flag_nato_co.paa";
            color[] = {0, 0.3, 0.8, 1};
            squadRallyPointObjects[] = {{"Land_Campfire_F", {0,0,0}}};

            class Kits {

                class Rifleman {
                    groupMaxCount = 99;
                    globalMaxCount = 99;
                    scope = 1;
                    displayName = "Rifleman";
                    icon = "";
                    UIIcon = "";

                    // Special attributes
                    isMedic = 0;
                    isEngineer = 0;
                    isPilot = 0;
                    isVehicleCrew = 0;
                    isLeader = 0;

                    // Primary weapon
                    primaryWeapon = "arifle_MX_F";
                    primaryAttachments[] = {"optic_Aco","acc_pointer_IR"};
                    primaryMagazine = "30Rnd_65x39_caseless_mag";
                    primaryMagazineTracer = "30Rnd_65x39_caseless_mag_Tracer";
                    primaryMagazineCount = 5;
                    primaryMagazineTracerCount = 3;
                    primarySecondMagazine = "";
                    primarySecondMagazineCount = 0;

                    // Secondary weapon
                    secondaryWeapon = "";
                    secondaryMagazine = "";
                    secondaryMagazineCount = 0;

                    // Handgun weapon
                    handgunWeapon = "hgun_Pistol_heavy_01_F";
                    handgunMagazine = "11Rnd_45ACP_Mag";
                    handgunMagazineCount = 2;

                    // Uniform
                    uniform = "U_B_CombatUniform_mcam";
                    vest = "V_PlateCarrier2_rgr";
                    backpack = "";
                    headGear = "H_HelmetB";

                    // Items
                    assignedItems[] = {"ItemWatch", "ItemCompass", "ItemRadio", "ItemMap", "ItemGPS"};
                    items[] = {{"FirstAidKit", 3}, {"HandGrenade", 2}, {"SmokeShell", 2}, "SmokeShellGreen", "SmokeShellRed"};
                };
                class Leader: Rifleman {
                    groupMaxCount = 1;
                    globalMaxCount = 99;
                    displayName = "Squad Leader";
                    isLeader = 1;
                    assignedItems[] += {"Binocular"};
                    primaryAttachments[] = {"optic_Hamr","acc_pointer_IR"};
                    backpack = "B_AssaultPack_rgr";
                    items[] = {{"FirstAidKit", 3}, {"HandGrenade", 2}, {"SmokeShell", 4}, {"SmokeShellGreen", 3}, {"SmokeShellRed", 3}};
                    icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";

                };
                class AutomaticRifleman: Rifleman {
                    groupMaxCount = 2;
                    globalMaxCount = 99;
                    displayName = "Automatic Rifleman";
                    primaryWeapon = "LMG_Mk200_F";
                    primaryAttachments[] = {"acc_pointer_IR","bipod_01_F_blk",""};
                    primaryMagazine = "200Rnd_65x39_cased_Box";
                    primaryMagazineTracer = "200Rnd_65x39_cased_Box_Tracer";
                    primaryMagazineCount = 2;
                    primaryMagazineTracerCount = 3;
                    backpack = "B_AssaultPack_rgr";
                    items[] = {{"FirstAidKit", 2}, {"HandGrenade", 2}, {"SmokeShell", 2}, "SmokeShellGreen", "SmokeShellRed"};
                };
                class Grenadier: Rifleman {
                    groupMaxCount = 2;
                    globalMaxCount = 99;
                    displayName = "Grenadier";
                    primaryWeapon = "arifle_MX_GL_F";
                    primarySecondMagazine = "1Rnd_HE_Grenade_shell";
                    primarySecondMagazineCount = 6;
                };
                class Medic: Rifleman {
                    groupMaxCount = 2;
                    globalMaxCount = 99;
                    displayName = "Medic";
                    isMedic = 1;
                    primaryWeapon = "arifle_MXC_F";
                    backpack = "";
                    assignedItems[] += {};
                    icon = "\a3\ui_f\data\IGUI\Cfg\Actions\heal_ca.paa";
                };
                class AntiTank: Rifleman {
                    groupMaxCount = 2;
                    globalMaxCount = 99;
                    displayName = "AT Rifleman";
                    assignedItems[] += {};
                };
            };
        };
        class East : West {
            name = "CSAT";
            flag = "a3\data_f\Flags\flag_csat_co.paa";
            color[] = {0.5, 0, 0, 1};
            squadRallyPointObjects[] = {{"Land_Campfire_F", {0,0,0}}};
        };
    };

    class CfgSquadRallyPoint {
        waitTime = 300;
        minDistance = 100;
        spawnCount = 9;
        nearPlayerToBuild = 2;
        maxEnemyCount = 3;
    };

    class sector {
        dependency[] = {};
        ticketValue = 30;
        captureTime[] = {30,60};
        minUnits = 1;
        isLastSector = "";
        firstCaptureTime[] = {5,15};
    };
    class CfgSectors {
        #include "cfgSectors.hpp"
    };

    class CfgRevive {
        // Revive Settings
        reviveBleedingTime = 100;
        reviveBleedOutTime = 1500;
    };

    class CfgEntities {
        // abstact classes
        class defaultVehicle {
            scope = 0; // abstact class
            condition = "true";
            side = "UNKNOWN";
            respawnTime = -1; // disabled
            ticketValue = 5;
        };

        class defaultWest : defaultVehicle {
            side = "WEST";
        };

        class defaultEast : defaultVehicle {
            scope = 0; //abstact class
            side = "EAST";
        };

        class defaultIndependent : defaultVehicle {
            scope = 0; //abstact class
            side = "INDEPENDENT";
        };

        // mission objects
        class vr_hunter_0 : defaultWest {
            scope = 1;
            respawnTime = 10; // 10 seconds
        };

        class vr_slammer_0 : vr_hunter_0 {
            scope = 1;
            condition = "time > 60";
            ticketValue = 20;
        };

        class vr_ifrit_0 : defaultEast {
            scope = 1;
            respawnTime = 10; // 10 seconds
        };

        class vr_varsuk_0 : vr_ifrit_0 {
            scope = 1;
            condition = "time > 60";
            ticketValue = 20;
        };

    };
    // DO NOT CHANGE this Value
    Version[] = {0,1,0,1};
};


#include "ui\common\defines.hpp"
#include "ui\common\baseclasses.hpp"
#include "ui\common\pra3_baseclasses.hpp"
#include "ui\dialog\RespawnScreen.hpp"

class RscTitles {
    #include "ui\hud\CaptureStatus.hpp"
    #include "ui\hud\TicketStatus.hpp"
    #include "ui\hud\Notification.hpp"
};
