version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=216;
	};
	class MarkerIDProvider
	{
		nextID=25;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3030.4749,195.44348,1883.8606};
		dir[]={-0.66536039,-0.51481682,0.54066014};
		up[]={-0.39954799,0.85729563,0.3246657};
		aside[]={0.63064712,-4.2561442e-007,0.7761066};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_BLUFOR",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Slammer",
	"A3_Soft_F_MRAP_02",
	"A3_Armor_F_T100K"
};
randomSeed=13778806;
class ScenarioData
{
	author="BadGuy360th";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2984.1541,171.32338,1888.4591};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""ALPHA"",true];";
						isPlayable=1;
					};
					id=113;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2989.1543,171.30278,1883.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=114;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2979.1543,171.39291,1883.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=115;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2994.1543,171.2908,1878.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=116;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2974.1543,171.33221,1878.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=117;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2999.1543,171.28174,1873.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=118;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2969.1543,171.40143,1873.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=119;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3004.1543,171.22472,1868.4587};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=120;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=112;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2983.4409,171.37148,1884.417};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""BRAVO"",true];";
						isPlayable=1;
					};
					id=122;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2988.4407,171.35579,1879.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=123;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2978.4407,171.4017,1879.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=124;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2993.4407,171.30649,1874.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=125;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2973.4407,171.5407,1874.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=126;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2998.4407,171.31754,1869.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2968.4407,171.40143,1869.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3003.4407,171.24498,1864.4169};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=129;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.6201,171.39453,1880.1901};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""CHARLIE"",true];";
						isPlayable=1;
					};
					id=131;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2987.6204,171.53665,1875.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=132;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2977.6204,171.51332,1875.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=133;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.6204,171.54208,1870.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=134;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2972.6204,171.40654,1870.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=135;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2997.6204,171.52328,1865.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=136;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.6204,171.84795,1865.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=137;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.6204,171.53629,1860.1899};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=138;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2982.1621,171.40143,1875.7041};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""DELTA"",true];";
						isPlayable=1;
					};
					id=140;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2987.1619,171.3945,1870.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=141;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2977.1619,171.40143,1870.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="O_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2992.1619,171.34821,1865.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=143;
					type="O_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2972.1619,171.45995,1865.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=144;
					type="O_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2997.1619,171.36852,1860.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=145;
					type="O_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2967.1619,171.53593,1860.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3002.1619,171.33572,1855.704};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=147;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27.573,-139.97083,23.857};
			};
			id=148;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3308.1731,3.065937,6853.3359};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""ALPHA"",true];";
						isPlayer=1;
						isPlayable=1;
					};
					id=150;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.8181,2.6757121,6850.2354};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=151;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3305.0725,2.9782217,6859.6909};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.4631,2.7983816,6847.1348};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=153;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.9719,4.1517344,6866.0459};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=154;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.1079,2.9055617,6844.0342};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=155;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.8713,6.332469,6872.4009};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=156;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.7529,3.1586463,6840.9336};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=157;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3302.124,2.470284,6854.2666};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""BRAVO"",true];";
						isPlayable=1;
					};
					id=159;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.7688,3.2988057,6851.166};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=160;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3299.0232,3.1631265,6860.6216};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=161;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3289.4138,2.7719436,6848.0654};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=162;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3295.9226,4.2600107,6866.9766};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=163;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3283.0586,2.9672959,6844.9648};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=164;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.822,5.4794559,6873.3315};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=165;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3276.7036,4.3574133,6841.8643};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=166;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3298.0911,2.9728768,6855.1968};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""CHARLIE"",true];";
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.7363,2.6075134,6852.0967};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=169;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3294.9907,3.145472,6861.5522};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=170;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.3813,3.1660209,6848.9961};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=171;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.8901,3.7034194,6867.9072};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=172;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3279.0261,4.2301121,6845.8955};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=173;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.7896,5.3733578,6874.2622};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=174;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.6711,3.3206148,6842.7949};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=175;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=167;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3292.042,2.6998935,6856.1279};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""PRA3_mission_Id"",""DELTA"",true];";
						isPlayable=1;
					};
					id=177;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.687,3.3562055,6853.0273};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=178;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3288.9414,3.5726047,6862.4829};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=179;
					type="B_soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3279.332,3.4607658,6849.9268};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=180;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3285.8408,3.6535718,6868.8379};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=181;
					type="B_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3272.9768,2.8536198,6846.8262};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=182;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3282.7402,4.7605171,6875.1929};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=183;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3266.6218,3.8765717,6843.7256};
						angles[]={0,1.9022692,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=184;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=176;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3309.0503,227.23227,2955.6211};
			name="sector_3";
			text="Camp Maxwell";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=56;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5018.7969,208.59067,5912.5415};
			name="sector_0";
			text="Camp Rogain";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=75;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2977.0171,163.9248,1881.2314};
			name="base_east";
			text="CSAT Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=150;
			b=150;
			id=55;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3302.4355,4.2189307,6829.0303};
			name="base_west";
			text="NATO Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=150;
			b=150;
			id=57;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4374.564,178.34044,4363.374};
			name="sector_2";
			text="Old Outpost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=54;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5225.2148,216.13184,5000.0747};
			name="sector_1";
			text="Radio Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=53;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3258.9321,5.0447216,5806.8223};
			name="sector_4";
			text="Military Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=188;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2951.5708,0.52490234,5994.9897};
			name="sector_5";
			text="Agia Marina";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=189;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4338.9771,224.90552,3803.333};
			name="sector_6";
			text="Air Station Mike-26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=190;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1971.15,2.756325,3564.937};
			name="sector_7";
			text="Camp Tempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=120;
			b=120;
			id=191;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2169.0984,6.1252642,5699.1934};
			name="sector_8";
			text="Stratis Air Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=192;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3508.0105,200.49631,4920.5352};
			name="sector_9";
			text="Radio Tower";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=193;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2034.6764,3.2711062,2723.46};
			name="sector_10";
			text="Girna";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=194;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6484.0195,7.5747204,5392.438};
			name="sector_11";
			text="Kamino Firing Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=195;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4499.6333,106.07378,6796.1113};
			name="sector_12";
			text="Kill Farm";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=196;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2808.4617,38.047085,3740.061};
			name="sector_13";
			text="Ruins";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=197;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.3582,6.3885655,6818.7173};
				angles[]={0.020001473,1.8346727,0.049951322};
			};
			side="Empty";
			class Attributes
			{
				name="vr_hunter_0";
			};
			id=203;
			type="B_MRAP_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.2324,5.9446406,6822.7651};
				angles[]={0.024993116,1.8346727,6.2631841};
			};
			side="Empty";
			class Attributes
			{
				name="vr_slammer_0";
			};
			id=205;
			type="B_MBT_01_cannon_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3009.0481,170.48038,1907.7996};
				angles[]={0.044959679,0.80084431,6.1810489};
			};
			side="Empty";
			class Attributes
			{
				name="vr_ifrit_0";
			};
			id=209;
			type="O_MRAP_02_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994.1829,173.01259,1896.3159};
				angles[]={6.2806716,0.74689615,6.2407041};
			};
			side="Empty";
			class Attributes
			{
				name="vr_varsuk_0";
			};
			id=215;
			type="O_MBT_02_cannon_F";
		};
	};
};
