version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=426;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={-72.479401,400.21017,8041.8428};
		dir[]={0.70792156,-0.50511467,0.49372};
		up[]={0.41432357,0.86304229,0.2889598};
		aside[]={0.57205862,-3.7730206e-007,-0.8202486};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Slammer",
	"A3_Soft_F_MRAP_02",
	"A3_Armor_F_T100K",
	"A3_Characters_F_INDEP",
	"a3_characters_f"
};
randomSeed=13778806;
class ScenarioData
{
	author="BadGuy360th";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=123;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27.573,-139.97083,23.857};
			};
			id=148;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3309.0503,227.23227,2955.6211};
			name="sector_3";
			text="Camp Maxwell";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=56;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5018.7969,208.59067,5912.5415};
			name="sector_0";
			text="Camp Rogain";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=75;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2977.0171,163.9248,1881.2314};
			name="base_east";
			text="CSAT Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=150;
			b=150;
			id=55;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3302.4355,4.2189307,6829.0303};
			name="base_west";
			text="NATO Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=150;
			b=150;
			id=57;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4374.564,178.34044,4363.374};
			name="sector_2";
			text="Old Outpost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=54;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5225.2148,216.13184,5000.0747};
			name="sector_1";
			text="Radio Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=53;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3258.9321,5.0447216,5806.8223};
			name="sector_4";
			text="Military Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=188;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2951.5708,0.52490234,5994.9897};
			name="sector_5";
			text="Agia Marina";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=189;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4338.9771,224.90552,3803.333};
			name="sector_6";
			text="Air Station Mike-26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=190;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1971.15,2.756325,3564.937};
			name="sector_7";
			text="Camp Tempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=120;
			b=120;
			id=191;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2169.0984,6.1252642,5699.1934};
			name="sector_8";
			text="Stratis Air Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=192;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3508.0105,200.49631,4920.5352};
			name="sector_9";
			text="Radio Tower";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=193;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2034.6764,3.2711062,2723.46};
			name="sector_10";
			text="Girna";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=194;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6484.0195,7.5747204,5392.438};
			name="sector_11";
			text="Kamino Firing Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=195;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4499.6333,106.07378,6796.1113};
			name="sector_12";
			text="Kill Farm";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=196;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2808.4617,38.047085,3740.061};
			name="sector_13";
			text="Ruins";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=197;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.3582,6.3885655,6818.7173};
				angles[]={0.020001473,1.8346727,0.049951322};
			};
			side="Empty";
			class Attributes
			{
				name="vr_hunter_0";
			};
			id=203;
			type="B_MRAP_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.2324,5.9446406,6822.7651};
				angles[]={0.024993116,1.8346727,6.2631841};
			};
			side="Empty";
			class Attributes
			{
				name="vr_slammer_0";
			};
			id=205;
			type="B_MBT_01_cannon_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3009.0481,170.48038,1907.7996};
				angles[]={0.044959679,0.80084431,6.1810489};
			};
			side="Empty";
			class Attributes
			{
				name="vr_ifrit_0";
			};
			id=209;
			type="O_MRAP_02_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994.1829,173.01259,1896.3159};
				angles[]={6.2806716,0.74689615,6.2407041};
			};
			side="Empty";
			class Attributes
			{
				name="vr_varsuk_0";
			};
			id=215;
			type="O_MBT_02_cannon_F";
		};
		class Item21
		{
			dataType="Marker";
			position[]={3243.9636,3.1694722,6862.2642};
			name="respawn_west";
			type="Empty";
			id=216;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2981.2397,171.39999,1867.5107};
			name="respawn_east";
			type="Empty";
			id=217;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79682159,400.54984,8186.585};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=225;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3986282,400.5304,8186.5811};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=227;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79657745,400.50574,8184.3789};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=229;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.39814,400.48163,8184.375};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=231;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9928665,400.51416,8186.5693};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=233;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5946732,400.50546,8186.5654};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=235;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9928665,400.45901,8184.3643};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=237;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.594429,400.4509,8184.3604};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=239;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1940384,400.48953,8186.5693};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=241;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1937943,400.44299,8184.3643};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=243;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.7980423,400.48038,8182.1729};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=245;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3996048,400.4563,8182.1689};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=247;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79755402,400.4581,8179.9668};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=249;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3993607,400.43402,8179.9629};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=251;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9940872,400.43225,8182.1572};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=253;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5958939,400.42416,8182.1533};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=255;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9938431,400.40997,8179.9521};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=257;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5954056,400.40158,8179.9482};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=259;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.195015,400.4162,8182.1572};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=261;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.195015,400.39365,8179.9521};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=263;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79340363,400.42438,8177.833};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=265;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3952103,400.40741,8177.8291};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=267;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79315948,400.38681,8175.627};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=269;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.394722,400.37076,8175.623};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=271;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9894485,400.38336,8177.8174};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=273;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5912552,400.37122,8177.8135};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=275;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9894485,400.35464,8175.6123};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=277;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.591011,400.34256,8175.6084};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=279;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1906204,400.36166,8177.8174};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=281;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.1903763,400.33063,8175.6123};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=283;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79462433,400.35373,8173.4209};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=285;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3961868,400.33765,8173.417};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=287;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=286;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.79413605,400.32062,8171.2148};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=289;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.3959427,400.30453,8171.2109};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=291;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9906693,400.3215,8173.4053};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=293;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5924759,400.30942,8173.4014};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=295;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.9904251,400.28845,8171.2002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=297;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.5919876,400.27847,8171.1963};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=299;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=298;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.191597,400.29752,8173.4053};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=301;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.191597,400.26654,8171.2002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=303;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8029251,400.48169,8186.5791};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=305;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.404732,400.4816,8186.5752};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=307;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8029251,400.43756,8184.373};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=309;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.404488,400.43747,8184.3691};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=311;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.999214,400.48138,8186.5635};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=313;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.600777,400.47275,8186.5596};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=315;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.99897,400.43729,8184.3584};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=317;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.600777,400.4292,8184.3545};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=319;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.200386,400.45682,8186.5635};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=321;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.199898,400.42126,8184.3584};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=323;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8041458,400.40823,8182.167};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=325;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.405952,400.4028,8182.1631};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=327;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8039017,400.38596,8179.9609};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=329;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.405464,400.3779,8179.957};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=331;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.000191,400.40262,8182.1514};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=333;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=332;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.601997,400.39856,8182.1475};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=335;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.000191,400.36978,8179.9463};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=337;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=336;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.601753,400.3652,8179.9424};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=339;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=338;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.201363,400.39139,8182.1514};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=341;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.201118,400.3613,8179.9463};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=343;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=342;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.7995071,400.35574,8177.8271};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=345;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.401314,400.35126,8177.8232};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=347;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.7995071,400.32159,8175.6211};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=349;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=348;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.40107,400.31754,8175.6172};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=351;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=350;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.995796,400.34314,8177.8115};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=353;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=352;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.597359,400.33109,8177.8076};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=355;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=354;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.995552,400.31335,8175.6064};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=357;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=356;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.597359,400.3024,8175.6025};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=359;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=358;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.196968,400.32394,8177.8115};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=361;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=360;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.19648,400.29047,8175.6064};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=363;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=362;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8007278,400.28757,8173.415};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=365;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.402534,400.27951,8173.4111};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=367;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=366;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8004837,400.25259,8171.209};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=369;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.402046,400.24429,8171.2051};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=371;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=370;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.996773,400.27472,8173.3994};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=373;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=372;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.598579,400.26666,8173.3955};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=375;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=374;
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.996773,400.23615,8171.1943};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=377;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=376;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.598335,400.22592,8171.1904};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=379;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=378;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.197945,400.25735,8173.3994};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=381;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=380;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.197701,400.21799,8171.1943};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=383;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=382;
		};
		class Item103
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.87299347,400.28638,8168.9844};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=385;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=384;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.4748001,400.27029,8168.9805};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=387;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=386;
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0690384,400.25455,8168.9697};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=389;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=388;
		};
		class Item106
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.670845,400.24649,8168.9658};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=391;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=390;
		};
		class Item107
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2702103,400.23807,8168.9697};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=393;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.879097,400.22391,8168.9785};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=395;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=394;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.480904,400.20786,8168.9746};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=397;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.075386,400.19653,8168.9639};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=399;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.676949,400.18445,8168.96};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=401;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=400;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.276558,400.173,8168.9639};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=403;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=402;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.84687042,400.25681,8166.8535};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=405;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=404;
		};
		class Item114
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.4486771,400.24161,8166.8496};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=407;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.0431595,400.22552,8166.8389};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=409;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=408;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.644722,400.21161,8166.835};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=411;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7.2443314,400.20367,8166.8389};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=413;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=412;
		};
		class Item118
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.8532181,400.19153,8166.8477};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=415;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=414;
		};
		class Item119
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10.454781,400.17545,8166.8438};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=417;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=416;
		};
		class Item120
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.049507,400.1593,8166.833};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=419;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item121
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13.65107,400.14432,8166.8291};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=421;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item122
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15.250435,400.13239,8166.833};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=423;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=422;
		};
	};
};
