version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=438;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={56.911167,16.144756,8174.6011};
		dir[]={-0.84474444,-0.50090617,-0.18848892};
		up[]={-0.48888808,0.86550099,-0.10908615};
		aside[]={-0.2177797,-2.6146881e-007,0.97601599};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Slammer",
	"A3_Soft_F_MRAP_02",
	"A3_Armor_F_T100K",
	"A3_Characters_F_INDEP",
	"a3_characters_f",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_02"
};
randomSeed=13778806;
class ScenarioData
{
	author="BadGuy360th";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=125;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27.573,-139.97083,23.857};
			};
			id=148;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3309.0503,227.23227,2955.6211};
			name="sector_3";
			text="Camp Maxwell";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=56;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5018.7969,208.59067,5912.5415};
			name="sector_0";
			text="Camp Rogain";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=75;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2977.0171,163.9248,1881.2314};
			name="base_east";
			text="CSAT Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=150;
			b=150;
			id=55;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3302.4355,4.2189307,6829.0303};
			name="base_west";
			text="NATO Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=150;
			b=150;
			id=57;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4374.564,178.34044,4363.374};
			name="sector_2";
			text="Old Outpost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=54;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5225.2148,216.13184,5000.0747};
			name="sector_1";
			text="Radio Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=53;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3258.9321,5.0447216,5806.8223};
			name="sector_4";
			text="Military Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=188;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2951.5708,0.52490234,5994.9897};
			name="sector_5";
			text="Agia Marina";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=189;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4338.9771,224.90552,3803.333};
			name="sector_6";
			text="Air Station Mike-26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=190;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1971.15,2.756325,3564.937};
			name="sector_7";
			text="Camp Tempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=120;
			b=120;
			id=191;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2169.0984,6.1252642,5699.1934};
			name="sector_8";
			text="Stratis Air Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=192;
		};
		class Item12
		{
			dataType="Marker";
			position[]={3508.0105,200.49631,4920.5352};
			name="sector_9";
			text="Radio Tower";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=193;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2034.6764,3.2711062,2723.46};
			name="sector_10";
			text="Girna";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=194;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6484.0195,7.5747204,5392.438};
			name="sector_11";
			text="Kamino Firing Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=195;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4499.6333,106.07378,6796.1113};
			name="sector_12";
			text="Kill Farm";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=196;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2808.4617,38.047085,3740.061};
			name="sector_13";
			text="Ruins";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=197;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.3582,6.3885655,6818.7173};
				angles[]={0.020001473,1.8346727,0.049951322};
			};
			side="Empty";
			class Attributes
			{
				name="vr_hunter_0";
			};
			id=203;
			type="B_MRAP_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.2324,5.9446406,6822.7651};
				angles[]={0.024993116,1.8346727,6.2631841};
			};
			side="Empty";
			class Attributes
			{
				name="vr_slammer_0";
			};
			id=205;
			type="B_MBT_01_cannon_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3009.0481,170.48038,1907.7996};
				angles[]={0.044959679,0.80084431,6.1810489};
			};
			side="Empty";
			class Attributes
			{
				name="vr_ifrit_0";
			};
			id=209;
			type="O_MRAP_02_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2994.1829,173.01259,1896.3159};
				angles[]={6.2806716,0.74689615,6.2407041};
			};
			side="Empty";
			class Attributes
			{
				name="vr_varsuk_0";
			};
			id=215;
			type="O_MBT_02_cannon_F";
		};
		class Item21
		{
			dataType="Marker";
			position[]={3243.9636,3.1694722,6862.2642};
			name="respawn_west";
			type="Empty";
			id=216;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2981.2397,171.39999,1867.5107};
			name="respawn_east";
			type="Empty";
			id=217;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.969681,0.59611201,8171.6338};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
					};
					id=225;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.571487,0.58003688,8171.6299};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=227;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=226;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.969437,0.55977321,8169.4277};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=229;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.570999,0.54694819,8169.4238};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=231;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.165726,0.57267451,8171.6182};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=233;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.767532,0.5686233,8171.6143};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=235;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=234;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.165726,0.53959346,8169.4131};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=237;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=236;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.767288,0.53554225,8169.4092};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=239;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.366898,0.56375575,8171.6182};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=241;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=240;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.366653,0.53068233,8169.4131};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=243;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=242;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.970901,0.51979518,8167.2217};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=245;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=244;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.572464,0.51172328,8167.2178};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=247;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=246;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.970413,0.48669887,8165.0156};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=249;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=248;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.57222,0.4786346,8165.0117};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=251;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=250;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.166946,0.50649714,8167.2061};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=253;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=252;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.768753,0.50243831,8167.2021};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=255;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=254;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.166702,0.47341609,8165.001};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=257;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=256;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.768265,0.46934962,8164.9971};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=259;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=258;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.367874,0.49847865,8167.2061};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=261;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=260;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.367874,0.46540523,8165.001};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=263;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.966263,0.45470881,8162.8818};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=265;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.568069,0.44664454,8162.8779};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=267;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.966019,0.42162013,8160.6758};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=269;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.567581,0.41354823,8160.6719};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=271;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.162308,0.44140315,8162.8662};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=273;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.764114,0.43734431,8162.8623};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=275;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.162308,0.4083221,8160.6611};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=277;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.76387,0.40426326,8160.6572};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=279;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.36348,0.43430781,8162.8662};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=281;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.363235,0.40123439,8160.6611};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=283;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.967484,0.39246058,8158.4697};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=285;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.569046,0.38440394,8158.4658};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=287;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=286;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.966995,0.36034846,8156.2637};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=289;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.568802,0.35628963,8156.2598};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=291;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.163528,0.37920833,8158.4541};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=293;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=292;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.765335,0.37514949,8158.4502};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=295;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=294;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.163284,0.35164332,8156.249};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=297;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.764847,0.34759212,8156.2451};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=299;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=298;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.364456,0.37120509,8158.4541};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=301;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.364456,0.34364009,8156.249};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=303;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.975784,0.55973506,8171.6279};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=305;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.577591,0.55566096,8171.624};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=307;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=306;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.975784,0.52276301,8169.4219};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=309;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=308;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.577347,0.51706386,8169.418};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=311;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.172073,0.54964137,8171.6123};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=313;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=312;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.773636,0.54156947,8171.6084};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=315;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=314;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.171829,0.51289058,8169.4072};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=317;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=316;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.773636,0.50849605,8169.4033};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=319;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=318;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.373245,0.53549647,8171.6123};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=321;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=320;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.372757,0.50242591,8169.4072};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=323;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=322;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.977005,0.49174953,8167.2158};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=325;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=324;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.578812,0.48368526,8167.2119};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=327;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=326;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.976761,0.46151423,8165.0098};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=329;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.578323,0.45610499,8165.0059};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=331;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=330;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.17305,0.47851253,8167.2002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=333;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=332;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.774857,0.47446132,8167.1963};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=335;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.17305,0.45094752,8164.9951};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=337;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=336;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.774612,0.44688869,8164.9912};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=339;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=338;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.374222,0.47050166,8167.2002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=341;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.373978,0.44294429,8164.9951};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=343;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=342;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.972366,0.4324615,8162.876};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=345;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.574173,0.42841029,8162.8721};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=347;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.972366,0.40136409,8160.6699};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=349;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=348;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.573929,0.40083766,8160.666};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=351;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=350;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.168655,0.42134547,8162.8604};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=353;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=352;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.770218,0.41724849,8162.8564};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=355;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=354;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.168411,0.3937881,8160.6553};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=357;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=356;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.770218,0.38573146,8160.6514};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=359;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=358;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.369827,0.41329646,8162.8604};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=361;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=360;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.369339,0.38022304,8160.6553};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=363;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=362;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.973587,0.36828303,8158.4639};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=365;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=364;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.575394,0.368222,8158.46};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=367;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=366;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.973343,0.33972621,8156.2578};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=369;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.574905,0.33566737,8156.2539};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=371;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=370;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.169632,0.36511683,8158.4482};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=373;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=372;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.771439,0.35812831,8158.4443};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=375;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=374;
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.169632,0.33203578,8156.2432};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=377;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=376;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.771194,0.32797694,8156.2393};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=379;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=378;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.370804,0.34925532,8158.4482};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=381;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=380;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.37056,0.32170558,8156.2432};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=383;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=382;
		};
		class Item103
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.045853,0.33174586,8154.0332};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=385;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=384;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.647659,0.32768703,8154.0293};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=387;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=386;
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.241898,0.32356715,8154.0186};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=389;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=388;
		};
		class Item106
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.843704,0.31950068,8154.0146};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=391;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=390;
		};
		class Item107
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.443069,0.31556392,8154.0186};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=393;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.051956,0.31165004,8154.0273};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=395;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=394;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.653763,0.3075912,8154.0234};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=397;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.248245,0.29723811,8154.0127};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=399;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.849808,0.28921199,8154.0088};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=401;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=400;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.449417,0.28191829,8154.0127};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=403;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=402;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.01973,0.31048274,8151.9023};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=405;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=404;
		};
		class Item114
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.621536,0.30243373,8151.8984};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=407;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.216019,0.29698634,8151.8877};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=409;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=408;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.817581,0.29294276,8151.8838};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=411;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.417191,0.28857112,8151.8877};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=413;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=412;
		};
		class Item118
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.026077,0.28468776,8151.8965};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=415;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=414;
		};
		class Item119
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.62764,0.28062892,8151.8926};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=417;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=416;
		};
		class Item120
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.222366,0.26953578,8151.8818};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=419;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=418;
		};
		class Item121
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.823929,0.25744319,8151.8779};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=421;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=420;
		};
		class Item122
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.423294,-2.4743073,8151.8818};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
					};
					id=423;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableSimulation";
							expression="if !(is3DEN) then {_this enablesimulation _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=422;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3234.1851,6.6374598,6830.9761};
				angles[]={6.2806892,1.8364878,6.2556963};
			};
			side="Empty";
			class Attributes
			{
				name="vr_ghosthawk_0";
			};
			id=432;
			type="B_Heli_Transport_01_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2993.1982,173.49283,1869.1591};
				angles[]={0.0024958209,0,6.2756805};
			};
			side="Empty";
			class Attributes
			{
				name="vr_orca_0";
			};
			id=437;
			type="O_Heli_Light_02_F";
		};
	};
};
