version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=75;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={7084.7183,21.364225,6002.1245};
		dir[]={0.28971693,-0.56872725,-0.76988411};
		up[]={0.20031297,0.82250369,-0.53230309};
		aside[]={-0.93597835,-1.1920929e-007,-0.35222};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f"
};
randomSeed=13778806;
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={5225.2148,216.13184,5000.0747};
			name="sector_2";
			text="Anthrakia";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="DiagGrid";
			a=150;
			b=150;
			id=53;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4374.564,178.34044,4363.374};
			name="sector_3";
			text="Charkia";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="DiagGrid";
			a=150;
			b=150;
			id=54;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2977.0171,163.9248,1881.2314};
			name="base_east_1";
			text="CSAT Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="DiagGrid";
			a=150;
			b=150;
			id=55;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3309.0503,227.23227,2955.6211};
			name="sector_4";
			text="Mine";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="DiagGrid";
			a=150;
			b=150;
			id=56;
		};
		class Item4
		{
			dataType="Marker";
			position[]={3280.8325,4.4381118,6825.1343};
			name="base_west_1";
			text="NATO Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="DiagGrid";
			a=150;
			b=150;
			id=57;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5014.3208,208.56075,5915.5093};
			name="sector_1";
			text="Science Lab";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			fillName="DiagGrid";
			a=150;
			b=150;
			id=58;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7096.1479,7.7966461,5983.374};
						angles[]={6.1196656,0,6.0618777};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7097.3467,7.4813828,5988.9854};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7104.3154,6.5713186,5982.5791};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=63;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7092.3467,7.547205,5983.9854};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7107.3467,6.2069931,5978.9854};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=65;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7095.1665,7.2384286,5977.3955};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""BG_GroupId"",""ALPHA""];(group this) setVariable [""BG_description"",""EN Squad""];";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7100.1665,6.9668984,5972.3955};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="(group this) setVariable [""BG_GroupId"",""ALPHA""];(group this) setVariable [""BG_description"",""EN Squad""];";
						isPlayable=1;
					};
					id=68;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7090.1665,7.3759642,5972.3955};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setVariable [""BG_GroupId"",""ALPHA""];(group this) setVariable [""BG_description"",""EN Squad""];";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7105.1665,6.6626368,5967.3955};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setVariable [""BG_GroupId"",""ALPHA""];(group this) setVariable [""BG_description"",""EN Squad""];";
						isPlayable=1;
					};
					id=70;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7097.2573,8.7676725,5995.4102};
					};
					side="West";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="(group this) setVariable [""BG_GroupId"",""BRAVO""];(group this) setVariable [""BG_description"",""RU only""];";
						isPlayable=1;
					};
					id=72;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7102.2568,7.6251383,5990.4092};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="(group this) setVariable [""BG_GroupId"",""BRAVO""];(group this) setVariable [""BG_description"",""RU only""];";
						isPlayable=1;
					};
					id=73;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7107.2568,6.5940585,5985.4092};
					};
					side="West";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						init="(group this) setVariable [""BG_GroupId"",""BRAVO""];(group this) setVariable [""BG_description"",""RU only""];";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
	};
};
