<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Reality | An ArmA 3 Modification</title>
<!--
    E-Mail Template Credits:

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)
    SALTED | A RESPONSIVE EMAIL TEMPLATE

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 20px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

        a {
          color: #c48214;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    -->
                    <!-- LOGO/PREHEADER TEXT
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img alt="Logo" src="img/logo.jpg" width="52" height="78" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #26272D; font-size: 16px;" border="0"></a></td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
-->

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                <a href="http://alistapart.com/article/can-email-be-responsive/" target="_blank"><img src="https://raw.githubusercontent.com/drakelinglabs/projectrealityarma3/master/.dev/media/Marketing%20Assets/E-Mail%20Template/logo_lead.gif" width="500" height="244" border="0" alt="Project Reality: ArmA 3" style="display: block; padding: 0; color: #26272D; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 244px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; color: #26272D; padding-top: 30px;" class="padding-copy">PROJECT REALITY: ARMA 3 </br>CLOSED PLAYTEST</td>
                                        </tr>
                                        <tr>

                                            <!-- Main Message -->
                                            <td align="left" style="padding: 40px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #26272D;" class="padding-copy">
                                              <span style="color: #c48214"><b>Hallo XXX,</b></span></br></br>
                                              hiermit lädt dich das Project Reality ArmA3 Team zu einem Closed Playtest Event von <i>PRA3</i> einladen. Der Testlauf beginnt am XXX um XXX und wird circa XXX dauern. Wir würden uns freuen, wenn du an diesem Event teilnehmen würdest und uns dein Feedback in Form von Videos oder anderen Medien hinterlässt.
                                            </br></br>
                                            <img src="https://raw.githubusercontent.com/drakelinglabs/projectrealityarma3/master/.dev/media/Marketing%20Assets/E-Mail%20Template/divider.gif" width="500px"/>
                                            </br></br>
                                              <h3>Über Project Reality ArmA3</h3>
                                              Project Reality ArmA3 (<i>PRA3</i>) ist der Versuch die Kernideen und Gameplayelemente der erfolgreichen Project Reality Battlefield 2 Mod als eigenständigen Spielmodus in ArmA3 zu übertragen, ohne dabei einen exakten Klon zu schaffen. Offenheit für moderne Einflüsse ist genauso Bestandteil des Konzepts wie die Ausrichtung des Gameplays auf Teamplay und Kommunikation.
                                              </br></br>
                                              Dabei will <i>PRA3</i> zugänglich bleiben und auch kompletten ArmA Neulingen einen einfachen Einstieg ermöglichen, während Komplexität und Tiefe erhalten bleiben. „Einfach zu lernen, hart zu meistern“ ist der entscheidende Designgrundsatz, der das Projekt prägt.
                                              </br></br>
                                              Um <i>PRA3</i> langfristig zum Erfolg zu führen ist eine technische Grundlage notwendig, die einerseits robust genug ist um mehrere Jahre zu bestehen und gleichzeitig flexibel ist, um Communities die Möglichkeit zu geben <i>PRA3</i> ihren Anforderungen anzupassen. Daher wird <i>PRA3</i> als Framework entwickelt, das lediglich ArmA3 in der Vanilla Version voraussetzt. Das Framework bietet neben der vorgefertigten Implementierung des fertigen Spielmodus die Möglichkeit individuelle Anpassungen vorzunehmen, ohne dabei Hand an den Kern des Codes legen zu müssen. Der Kern des Frameworks und alle mitgelieferten Features sind dabei zu 100% Eigenentwicklungen und fügen sich zu einem soliden und wartbaren Basiskonstrukt zusammen.
                                              </br></br>
                                              An der Oberfläche begegnet <i>PRA3</i> neuen und alten ArmA Spielern mit seiner eigenen UI, die Funktionalität und Usability kombiniert. <i>PRA3</i> Features fügen sich mit ihrer UI nahtlos in die ArmA3 Umgebung ein und ergeben in sich ein geschlossenes Bild für die Spieler.
                                              </br></br>
                                              Diese und weitere Kernideen prägen <i>PRA3</i> und den Entwicklungsprozess zusammen mit der Begeisterung für teambasiertes und taktisches Gameplay, die das Team vereint.
                                              </br></br>
                                              <img src="https://raw.githubusercontent.com/drakelinglabs/projectrealityarma3/master/.dev/media/Marketing%20Assets/E-Mail%20Template/divider.gif" width="500px"/>
                                              </br></br>
                                              <h3>Core Features</h3>
                                              <ul><b>
                                                <li>AAS Gamemode</li>
                                                <li>Custom UI</li>
                                                <li>High Performance</li>
                                                <li>Logistic System</li>
                                                <li>Medical System</li>
                                                <li>Marker System</li>
                                                <li>Squad Management System</li>
                                                <li>Deployment System</li></b>
                                              </ul><br>
                                              <img src="https://pbs.twimg.com/media/Cg7EACjWsAEorWj.jpg:large" width="500px"/>
                                              <br><br>
                                              <img src="https://raw.githubusercontent.com/drakelinglabs/projectrealityarma3/master/.dev/media/Marketing%20Assets/E-Mail%20Template/divider.gif" width="500px"/>
                                              </br></br>
                                              <h3>Team &amp; Referenzen</h3>
                                              <b>Bluedrake42</b> - Project Manager</br>
                                            	<i>Gründer der <a style="color: #26272D" text-decoration="initial" href="http://home.bluedrake42.com/" target="_blank">Drakelings Community</a></i>
                                              </br></br>
                                              <b>Hoegnison</b> - Dev. Teamleader</br>
	                                            <i><a style="color: #26272D" text-decoration="initial" href="https://www.youtube.com/channel/UCUgonIPFQIiN2vdTRIX1-yg/playlists?view=50&shelf_id=1&sort=dd" target="_blank">ArmA3 Scripting Tutorials</a></i>
                                              </br></br>
                                              <b>jokoho482</b> - Scripting, Performance</br>
                                              <i>Developer für ACE, CBA, CUP und AME</i>
                                              </br></br>
                                              <b>NetFusion</b> - Scripting, UI</br>
	                                            <i>Developer für AME und ArmAWorld</i>
                                              </br></br>
                                              <b>BadGuy</b> - Scripting, Config, UI
                                              </br></br>
                                              <b>Mitsu</b> - UI Design</br>
                                              <i>Contributor für CUP</i>
                                              </br></br>
                                              <img src="https://raw.githubusercontent.com/drakelinglabs/projectrealityarma3/master/.dev/media/Marketing%20Assets/E-Mail%20Template/divider.gif" width="500px"/>
                                              </br></br>
                                              <b>Media &amp; Links</b>
                                              </br></br>
                                              <b><a style="color: #c48214" text-decoration="initial" href="https://github.com/drakelinglabs/projectrealityarma3" target="_blank">PRA3 GitHub</a></b></br>
                                              <b><a style="color: #c48214" text-decoration="initial" href="https://twitter.com/RealityArmA" target="_blank">PRA3 Twitter</a></b></br>
                                              <b><a style="color: #c48214" text-decoration="initial" href="https://www.youtube.com/playlist?list=PLTCkud8R6jgo4jR-5sx8YP-xTywgXfZc7" target="_blank">PRA3 DevBlog (Deutsch)</a></b></br>
                                              <b><a style="color: #c48214" text-decoration="initial" href="https://youtu.be/pXstzPzmweI" target="_blank">PRA3 Livestreams (Englisch)</a></b></br>
                                              </br></br>
                                              <img src="https://raw.githubusercontent.com/drakelinglabs/projectrealityarma3/master/.dev/media/Marketing%20Assets/E-Mail%20Template/divider.gif" width="500px"/>
                                              </br></br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                          <a href="https://docs.google.com/forms/d/1tx9rt1zS7SQzvR7gV6svAuLjPDFHxTj35crFuUtdEW4/viewform" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #c48214; border-top: 15px solid #c48214; border-bottom: 15px solid #c48214; border-left: 25px solid #c48214; border-right: 25px solid #c48214; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">
                                                            Jetzt anmelden!
                                                          </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#26272D;">
                                    <span class="appleFooter" style="color:#26272D;"><a href="https://github.com/drakelinglabs/projectrealityarma3" target="_blank"> GitHub</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/RealityArmA" target="_blank">Twitter</a></span><br><a href="http://www.realitymod.com" target="_blank" class="original-only" style="color: #26272D; text-decoration: none;">realitymod.com</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://htmlpreview.github.io/?https://github.com/drakelinglabs/projectrealityarma3/blob/master/.dev/media/Marketing%20Assets/E-Mail%20Template/index.html" style="color: #26272D; text-decoration: none;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
