version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=1044;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3232.5083,31.530518,12453.234};
		dir[]={0.63146847,-0.76931274,-0.097098321};
		up[]={0.76038325,0.63886398,-0.11692138};
		aside[]={-0.15198186,2.8369686e-007,-0.98839182};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Ind_FuelStation_Small",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Supplies_F_Heli_Slingload"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1268690;
class ScenarioData
{
	author="AAW Dev Team";
	showUAVFeed=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="AAW - OP Take Kavala INF";
		resistanceWest=0;
		timeOfChanges=3600;
		startWeather=0.33338872;
		startFog=0.045984723;
		startWind=0.079306878;
		forecastWeather=0;
		forecastWind=0.070976265;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-2;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0.0004331852;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=128;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3253.3765,10.813877,12475.859};
				angles[]={6.2818484,2.6715317,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mainBaseFlagWest_0";
			};
			id=14;
			type="Flag_US_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3262.634,5333206,12450.875};
			name="base_west";
			text="NATO Outpost";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorWEST";
			a=56;
			b=56;
			id=321;
			atlOffset=5333199;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.25,5.4364367,30711.9};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=570;
					type="O_Soldier_F";
					atlOffset=191.405;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=331;
			atlOffset=191.405;
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8515024,5.4200182,30711.896};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=571;
					type="O_Soldier_F";
					atlOffset=191.38858;
				};
			};
			class Attributes
			{
			};
			id=333;
			atlOffset=191.38858;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2494516,5.3997545,30709.693};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=572;
					type="O_Soldier_F";
					atlOffset=191.36832;
				};
			};
			class Attributes
			{
			};
			id=335;
			atlOffset=191.36832;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8510141,5.3869295,30709.689};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=573;
					type="O_Soldier_F";
					atlOffset=191.3555;
				};
			};
			class Attributes
			{
			};
			id=337;
			atlOffset=191.3555;
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4457407,5.4126558,30711.885};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=574;
					type="O_Soldier_F";
					atlOffset=191.38123;
				};
			};
			class Attributes
			{
			};
			id=339;
			atlOffset=191.38123;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0475473,5.4086046,30711.881};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=575;
					type="O_Soldier_F";
					atlOffset=191.37717;
				};
			};
			class Attributes
			{
			};
			id=341;
			atlOffset=191.37717;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4457407,5.3795748,30709.68};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=576;
					type="O_Soldier_F";
					atlOffset=191.34814;
				};
			};
			class Attributes
			{
			};
			id=343;
			atlOffset=191.34814;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0473032,5.3755236,30709.676};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=577;
					type="O_Soldier_F";
					atlOffset=191.34409;
				};
			};
			class Attributes
			{
			};
			id=345;
			atlOffset=191.34409;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6469126,5.4037371,30711.885};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=578;
					type="O_Soldier_F";
					atlOffset=191.3723;
				};
			};
			class Attributes
			{
			};
			id=347;
			atlOffset=191.3723;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6466684,5.3706636,30709.68};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=579;
					type="O_Soldier_F";
					atlOffset=191.33923;
				};
			};
			class Attributes
			{
			};
			id=349;
			atlOffset=191.33923;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2509165,5.3597765,30707.488};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=580;
					type="O_Soldier_F";
					atlOffset=191.32834;
				};
			};
			class Attributes
			{
			};
			id=351;
			atlOffset=191.32834;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.852479,5.3517046,30707.484};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=581;
					type="O_Soldier_F";
					atlOffset=191.32027;
				};
			};
			class Attributes
			{
			};
			id=353;
			atlOffset=191.32027;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2504282,5.3266802,30705.283};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=582;
					type="O_Soldier_F";
					atlOffset=191.29524;
				};
			};
			class Attributes
			{
			};
			id=355;
			atlOffset=191.29524;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8522348,5.3186159,30705.279};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=583;
					type="O_Soldier_F";
					atlOffset=191.28717;
				};
			};
			class Attributes
			{
			};
			id=357;
			atlOffset=191.28717;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4469614,5.3464785,30707.473};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=584;
					type="O_Soldier_F";
					atlOffset=191.31503;
				};
			};
			class Attributes
			{
			};
			id=359;
			atlOffset=191.31503;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.048768,5.3424196,30707.469};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=585;
					type="O_Soldier_F";
					atlOffset=191.31097;
				};
			};
			class Attributes
			{
			};
			id=361;
			atlOffset=191.31097;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4467173,5.3133974,30705.268};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=586;
					type="O_Soldier_F";
					atlOffset=191.28195;
				};
			};
			class Attributes
			{
			};
			id=363;
			atlOffset=191.28195;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0482798,5.3093309,30705.264};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=587;
					type="O_Soldier_F";
					atlOffset=191.27789;
				};
			};
			class Attributes
			{
			};
			id=365;
			atlOffset=191.27789;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6478891,5.33846,30707.473};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=588;
					type="O_Soldier_F";
					atlOffset=191.30702;
				};
			};
			class Attributes
			{
			};
			id=367;
			atlOffset=191.30702;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6478891,5.3053865,30705.268};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=589;
					type="O_Soldier_F";
					atlOffset=191.27396;
				};
			};
			class Attributes
			{
			};
			id=369;
			atlOffset=191.27396;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2462778,5.2946901,30703.148};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=590;
					type="O_Soldier_F";
					atlOffset=191.26324;
				};
			};
			class Attributes
			{
			};
			id=371;
			atlOffset=191.26324;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8480844,5.2866259,30703.145};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=591;
					type="O_Soldier_F";
					atlOffset=191.25519;
				};
			};
			class Attributes
			{
			};
			id=373;
			atlOffset=191.25519;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2460337,5.2616014,30700.943};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=592;
					type="O_Soldier_F";
					atlOffset=191.23016;
				};
			};
			class Attributes
			{
			};
			id=375;
			atlOffset=191.23016;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8475962,5.2535295,30700.939};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=593;
					type="O_Soldier_F";
					atlOffset=191.22209;
				};
			};
			class Attributes
			{
			};
			id=377;
			atlOffset=191.22209;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4423227,5.2813845,30703.133};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=594;
					type="O_Soldier_F";
					atlOffset=191.24994;
				};
			};
			class Attributes
			{
			};
			id=379;
			atlOffset=191.24994;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0441294,5.2773256,30703.129};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=595;
					type="O_Soldier_F";
					atlOffset=191.24588;
				};
			};
			class Attributes
			{
			};
			id=381;
			atlOffset=191.24588;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4423227,5.2483034,30700.928};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=596;
					type="O_Soldier_F";
					atlOffset=191.21686;
				};
			};
			class Attributes
			{
			};
			id=383;
			atlOffset=191.21686;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0438852,5.2442446,30700.924};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=597;
					type="O_Soldier_F";
					atlOffset=191.2128;
				};
			};
			class Attributes
			{
			};
			id=385;
			atlOffset=191.2128;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6434946,5.2742891,30703.133};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=598;
					type="O_Soldier_F";
					atlOffset=191.24286;
				};
			};
			class Attributes
			{
			};
			id=387;
			atlOffset=191.24286;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6432505,5.2412157,30700.928};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=599;
					type="O_Soldier_F";
					atlOffset=191.20978;
				};
			};
			class Attributes
			{
			};
			id=389;
			atlOffset=191.20978;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2474985,5.2324419,30698.736};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=649;
					type="O_Soldier_F";
					atlOffset=191.201;
				};
			};
			class Attributes
			{
			};
			id=391;
			atlOffset=191.201;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.849061,5.2243853,30698.732};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=600;
					type="O_Soldier_F";
					atlOffset=191.19295;
				};
			};
			class Attributes
			{
			};
			id=393;
			atlOffset=191.19295;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.2470102,5.2003298,30696.529};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=650;
					type="O_Soldier_F";
					atlOffset=191.16888;
				};
			};
			class Attributes
			{
			};
			id=395;
			atlOffset=191.16888;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.8488169,5.1962709,30696.525};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=601;
					type="O_Soldier_F";
					atlOffset=191.16483;
				};
			};
			class Attributes
			{
			};
			id=397;
			atlOffset=191.16483;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4435434,5.2191896,30698.721};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=602;
					type="O_Soldier_F";
					atlOffset=191.18774;
				};
			};
			class Attributes
			{
			};
			id=399;
			atlOffset=191.18774;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0453501,5.2151308,30698.717};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=603;
					type="O_Soldier_F";
					atlOffset=191.18369;
				};
			};
			class Attributes
			{
			};
			id=401;
			atlOffset=191.18369;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4432993,5.1916246,30696.516};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=604;
					type="O_Soldier_F";
					atlOffset=191.16019;
				};
			};
			class Attributes
			{
			};
			id=403;
			atlOffset=191.16019;
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0448618,5.1875734,30696.512};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=605;
					type="O_Soldier_F";
					atlOffset=191.15613;
				};
			};
			class Attributes
			{
			};
			id=405;
			atlOffset=191.15613;
		};
		class Item40
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6444712,5.2111864,30698.721};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=606;
					type="O_Soldier_F";
					atlOffset=191.17975;
				};
			};
			class Attributes
			{
			};
			id=407;
			atlOffset=191.17975;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6444712,5.1836214,30696.516};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=607;
					type="O_Soldier_F";
					atlOffset=191.15219;
				};
			};
			class Attributes
			{
			};
			id=409;
			atlOffset=191.15219;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.255799,5.3997164,30711.895};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=608;
					type="O_Soldier_F";
					atlOffset=191.36829;
				};
			};
			class Attributes
			{
			};
			id=411;
			atlOffset=191.36829;
		};
		class Item43
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.857606,5.3956423,30711.891};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=609;
					type="O_Soldier_F";
					atlOffset=191.3642;
				};
			};
			class Attributes
			{
			};
			id=413;
			atlOffset=191.3642;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.255799,5.3627443,30709.689};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=610;
					type="O_Soldier_F";
					atlOffset=191.3313;
				};
			};
			class Attributes
			{
			};
			id=415;
			atlOffset=191.3313;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.857362,5.3570452,30709.686};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=611;
					type="O_Soldier_F";
					atlOffset=191.32561;
				};
			};
			class Attributes
			{
			};
			id=417;
			atlOffset=191.32561;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.452088,5.3896227,30711.879};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=612;
					type="O_Soldier_F";
					atlOffset=191.35818;
				};
			};
			class Attributes
			{
			};
			id=419;
			atlOffset=191.35818;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.05365,5.3815508,30711.875};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=613;
					type="O_Soldier_F";
					atlOffset=191.35011;
				};
			};
			class Attributes
			{
			};
			id=421;
			atlOffset=191.35011;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.451844,5.3528719,30709.674};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=614;
					type="O_Soldier_F";
					atlOffset=191.32144;
				};
			};
			class Attributes
			{
			};
			id=423;
			atlOffset=191.32144;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.05365,5.3484774,30709.67};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=615;
					type="O_Soldier_F";
					atlOffset=191.31705;
				};
			};
			class Attributes
			{
			};
			id=425;
			atlOffset=191.31705;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.653259,5.3754778,30711.879};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=616;
					type="O_Soldier_F";
					atlOffset=191.34404;
				};
			};
			class Attributes
			{
			};
			id=427;
			atlOffset=191.34404;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.652771,5.3424044,30709.674};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=617;
					type="O_Soldier_F";
					atlOffset=191.31097;
				};
			};
			class Attributes
			{
			};
			id=429;
			atlOffset=191.31097;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.25702,5.3317308,30707.482};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=618;
					type="O_Soldier_F";
					atlOffset=191.30029;
				};
			};
			class Attributes
			{
			};
			id=431;
			atlOffset=191.30029;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.858827,5.3236666,30707.479};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=619;
					type="O_Soldier_F";
					atlOffset=191.29224;
				};
			};
			class Attributes
			{
			};
			id=433;
			atlOffset=191.29224;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.256776,5.3014956,30705.275};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=620;
					type="O_Soldier_F";
					atlOffset=191.27005;
				};
			};
			class Attributes
			{
			};
			id=435;
			atlOffset=191.27005;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.858338,5.2960863,30705.271};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=621;
					type="O_Soldier_F";
					atlOffset=191.26465;
				};
			};
			class Attributes
			{
			};
			id=437;
			atlOffset=191.26465;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.453065,5.3184938,30707.467};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=622;
					type="O_Soldier_F";
					atlOffset=191.28705;
				};
			};
			class Attributes
			{
			};
			id=439;
			atlOffset=191.28705;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.054871,5.3144426,30707.463};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=623;
					type="O_Soldier_F";
					atlOffset=191.283;
				};
			};
			class Attributes
			{
			};
			id=441;
			atlOffset=191.283;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.453065,5.2909288,30705.262};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=624;
					type="O_Soldier_F";
					atlOffset=191.25949;
				};
			};
			class Attributes
			{
			};
			id=443;
			atlOffset=191.25949;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.054626,5.28687,30705.258};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=625;
					type="O_Soldier_F";
					atlOffset=191.25543;
				};
			};
			class Attributes
			{
			};
			id=445;
			atlOffset=191.25543;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.654236,5.310483,30707.467};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=626;
					type="O_Soldier_F";
					atlOffset=191.27905;
				};
			};
			class Attributes
			{
			};
			id=447;
			atlOffset=191.27905;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.653992,5.2829256,30705.262};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=627;
					type="O_Soldier_F";
					atlOffset=191.2515;
				};
			};
			class Attributes
			{
			};
			id=449;
			atlOffset=191.2515;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.252381,5.2724428,30703.143};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=628;
					type="O_Soldier_F";
					atlOffset=191.241;
				};
			};
			class Attributes
			{
			};
			id=451;
			atlOffset=191.241;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.854188,5.2683916,30703.139};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=629;
					type="O_Soldier_F";
					atlOffset=191.23695;
				};
			};
			class Attributes
			{
			};
			id=453;
			atlOffset=191.23695;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.252381,5.2413454,30700.936};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=630;
					type="O_Soldier_F";
					atlOffset=191.2099;
				};
			};
			class Attributes
			{
			};
			id=455;
			atlOffset=191.2099;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.853944,5.240819,30700.932};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=631;
					type="O_Soldier_F";
					atlOffset=191.20938;
				};
			};
			class Attributes
			{
			};
			id=457;
			atlOffset=191.20938;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.44867,5.2613268,30703.127};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=632;
					type="O_Soldier_F";
					atlOffset=191.22989;
				};
			};
			class Attributes
			{
			};
			id=459;
			atlOffset=191.22989;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.050232,5.2572298,30703.123};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=633;
					type="O_Soldier_F";
					atlOffset=191.2258;
				};
			};
			class Attributes
			{
			};
			id=461;
			atlOffset=191.2258;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.448426,5.2337694,30700.922};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=634;
					type="O_Soldier_F";
					atlOffset=191.20233;
				};
			};
			class Attributes
			{
			};
			id=463;
			atlOffset=191.20233;
		};
		class Item69
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.050232,5.2257128,30700.918};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=635;
					type="O_Soldier_F";
					atlOffset=191.19427;
				};
			};
			class Attributes
			{
			};
			id=465;
			atlOffset=191.19427;
		};
		class Item70
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.649841,5.2532778,30703.127};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=636;
					type="O_Soldier_F";
					atlOffset=191.22183;
				};
			};
			class Attributes
			{
			};
			id=467;
			atlOffset=191.22183;
		};
		class Item71
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.649353,5.2202044,30700.922};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=637;
					type="O_Soldier_F";
					atlOffset=191.18877;
				};
			};
			class Attributes
			{
			};
			id=469;
			atlOffset=191.18877;
		};
		class Item72
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.253602,5.2082644,30698.73};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=638;
					type="O_Soldier_F";
					atlOffset=191.17682;
				};
			};
			class Attributes
			{
			};
			id=471;
			atlOffset=191.17682;
		};
		class Item73
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.855409,5.2082033,30698.727};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=639;
					type="O_Soldier_F";
					atlOffset=191.17676;
				};
			};
			class Attributes
			{
			};
			id=473;
			atlOffset=191.17676;
		};
		class Item74
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.253358,5.1797075,30696.525};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=640;
					type="O_Soldier_F";
					atlOffset=191.14827;
				};
			};
			class Attributes
			{
			};
			id=475;
			atlOffset=191.14827;
		};
		class Item75
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.85492,5.1756487,30696.521};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=641;
					type="O_Soldier_F";
					atlOffset=191.14421;
				};
			};
			class Attributes
			{
			};
			id=477;
			atlOffset=191.14421;
		};
		class Item76
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.449647,5.2050982,30698.715};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=642;
					type="O_Soldier_F";
					atlOffset=191.17366;
				};
			};
			class Attributes
			{
			};
			id=479;
			atlOffset=191.17366;
		};
		class Item77
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.051453,5.1981096,30698.711};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=643;
					type="O_Soldier_F";
					atlOffset=191.16667;
				};
			};
			class Attributes
			{
			};
			id=481;
			atlOffset=191.16667;
		};
		class Item78
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.449647,5.1720171,30696.51};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=644;
					type="O_Soldier_F";
					atlOffset=191.14058;
				};
			};
			class Attributes
			{
			};
			id=483;
			atlOffset=191.14058;
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.051208,5.1679583,30696.506};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=645;
					type="O_Soldier_F";
					atlOffset=191.13652;
				};
			};
			class Attributes
			{
			};
			id=485;
			atlOffset=191.13652;
		};
		class Item80
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.650818,5.1892366,30698.715};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=646;
					type="O_Soldier_F";
					atlOffset=191.15781;
				};
			};
			class Attributes
			{
			};
			id=487;
			atlOffset=191.15781;
		};
		class Item81
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.650574,5.1616869,30696.51};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=647;
					type="O_Soldier_F";
					atlOffset=191.13025;
				};
			};
			class Attributes
			{
			};
			id=489;
			atlOffset=191.13025;
		};
		class Item82
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.326,5.1714373,30694.299};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=561;
					type="O_Soldier_F";
					atlOffset=191.14;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=491;
			atlOffset=191.14;
		};
		class Item83
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.928,5.1674395,30694.295};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=562;
					type="O_Soldier_F";
					atlOffset=191.136;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=493;
			atlOffset=191.136;
		};
		class Item84
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.5219998,5.1634417,30694.285};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=563;
					type="O_Soldier_F";
					atlOffset=191.132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=495;
			atlOffset=191.132;
		};
		class Item85
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.1239996,5.1594439,30694.281};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=564;
					type="O_Soldier_F";
					atlOffset=191.12801;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=497;
			atlOffset=191.12801;
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.7229996,5.1554308,30694.285};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=565;
					type="O_Soldier_F";
					atlOffset=191.12399;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=499;
			atlOffset=191.12399;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.332,5.151433,30694.295};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=566;
					type="O_Soldier_F";
					atlOffset=191.12;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=501;
			atlOffset=191.12;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.934,5.1474352,30694.291};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=567;
					type="O_Soldier_F";
					atlOffset=191.116;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=503;
			atlOffset=191.116;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.528,5.1374407,30694.279};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=568;
					type="O_Soldier_F";
					atlOffset=191.106;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=505;
			atlOffset=191.106;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.129999,5.1294451,30694.275};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=648;
					type="O_Soldier_F";
					atlOffset=191.09801;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=507;
			atlOffset=191.09801;
		};
		class Item91
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.729,5.1214342,30694.279};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=569;
					type="O_Soldier_F";
					atlOffset=191.09;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=509;
			atlOffset=191.09;
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3,5.1504412,30692.17};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=560;
					type="O_Soldier_F";
					atlOffset=191.119;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=511;
			atlOffset=191.119;
		};
		class Item93
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.902,5.1424303,30692.166};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=559;
					type="O_Soldier_F";
					atlOffset=191.11099;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=513;
			atlOffset=191.11099;
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.4959998,5.1374407,30692.154};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=558;
					type="O_Soldier_F";
					atlOffset=191.106;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=515;
			atlOffset=191.106;
		};
		class Item95
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8.0979996,5.1324358,30692.15};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=557;
					type="O_Soldier_F";
					atlOffset=191.101;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=517;
			atlOffset=191.101;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9.6969995,5.128438,30692.154};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=556;
					type="O_Soldier_F";
					atlOffset=191.097;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=519;
			atlOffset=191.097;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11.306,5.1244402,30692.162};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=555;
					type="O_Soldier_F";
					atlOffset=191.093;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=521;
			atlOffset=191.093;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12.908,5.1204424,30692.158};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=554;
					type="O_Soldier_F";
					atlOffset=191.089;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=523;
			atlOffset=191.089;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14.502,5.1094408,30692.148};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=553;
					type="O_Soldier_F";
					atlOffset=191.078;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=525;
			atlOffset=191.078;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16.103943,5.0974245,30692.145};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=528;
					type="O_Soldier_F";
					atlOffset=191.06598;
				};
			};
			class Attributes
			{
			};
			id=527;
			atlOffset=191.06598;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17.702999,5.2154436,30692.148};
					};
					side="East";
					flags=2;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=552;
					type="O_Soldier_F";
					atlOffset=191.18401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=529;
			atlOffset=191.18401;
		};
		class Item102
		{
			dataType="Marker";
			position[]={3245.7732,-19.160889,12468.626};
			name="baseSpawn_west";
			type="Empty";
			angle=181.94148;
			id=531;
			atlOffset=-25.320574;
		};
		class Item103
		{
			dataType="Marker";
			position[]={3.4603405,1.3617745e+029,30689.369};
			name="respawn_west";
			type="Empty";
			angle=359.60178;
			id=549;
			atlOffset=1.3617745e+029;
		};
		class Item104
		{
			dataType="Marker";
			position[]={5.5120001,5.6037849e+028,30689.438};
			name="respawn_guer";
			type="Empty";
			angle=359.69986;
			id=550;
			atlOffset=5.6037849e+028;
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23.05661,0,30715.613};
			};
			id=551;
			type="ModuleCurator_F";
			atlOffset=185.97;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3662.8684,26.715601,14110.709};
				angles[]={6.213963,4.4396915,0.24309553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_strider_0";
			};
			id=991;
			type="I_MRAP_03_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664.7168,28.355755,14119.061};
				angles[]={6.2166171,4.4138098,0.26184687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakTrans_0";
			};
			id=992;
			type="I_Truck_02_covered_F";
			atlOffset=-1.9073486e-006;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3665.1917,26.510336,14100.164};
				angles[]={6.2152901,4.5348644,0.23302205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_strider_1";
			};
			id=993;
			type="I_MRAP_03_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3663.2612,28.219263,14128.203};
				angles[]={0.071875811,4.4138098,0.15735511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakTrans_1";
			};
			id=994;
			type="I_Truck_02_covered_F";
			atlOffset=0.024898529;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3656.8396,29.536413,14138.877};
				angles[]={0,0.17476088,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mainBaseFlagGuer_0";
			};
			id=997;
			type="Flag_AAF_F";
			atlOffset=0.045663834;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Marker";
			position[]={3661.1362,27.108952,14147.855};
			name="baseSpawn_guer";
			type="Empty";
			angle=207.40619;
			id=999;
		};
		class Item112
		{
			dataType="Marker";
			position[]={3662.3269,5333206,14129.037};
			name="base_guer";
			text="AAF Outpost";
			markerType="RECTANGLE";
			type="ellipse";
			colorName="ColorGUER";
			a=56;
			b=56;
			id=1000;
			atlOffset=5333180.5;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3245.9824,8.4927444,12470.613};
				angles[]={6.2405448,4.4941483,0.083802827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTTrans_0";
			};
			id=1002;
			type="B_Truck_01_covered_F";
			atlOffset=-0.0039544106;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3248.2727,8.5729189,12461.921};
				angles[]={0.063912325,4.4743371,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTTrans_1";
			};
			id=1003;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0097179413;
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3247.8586,8.964344,12437.047};
				angles[]={0.013332055,6.0334029,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_0";
			};
			id=1004;
			type="B_MRAP_01_F";
			atlOffset=-0.075462341;
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3240.104,9.0025167,12434.608};
				angles[]={0.022662206,5.9853196,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_1";
			};
			id=1005;
			type="B_MRAP_01_F";
			atlOffset=-0.062338352;
		};
		class Item117
		{
			dataType="Marker";
			position[]={3773.4492,8.307892e+037,13006.368};
			name="sector_3";
			text="Hospital";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=83.341232;
			b=78.799225;
			angle=359.85687;
			id=324;
			atlOffset=8.307892e+037;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3701.106,8.3119809e+037,13787.925};
			name="sector_0";
			text="Kavala North";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=89.918137;
			b=92.173141;
			angle=6.4399991;
			id=323;
			atlOffset=8.3119809e+037;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3077.4321,0,13185.156};
			name="sector_2";
			text="Kastro";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=130.13667;
			b=112.63385;
			angle=0.0099999979;
			id=1010;
			atlOffset=-47.670719;
		};
		class Item120
		{
			dataType="Marker";
			position[]={3673.0881,6.599431,13290.897};
			name="sector_1";
			text="Kavala Center";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=63.728661;
			b=87.862823;
			angle=24.222994;
			id=322;
		};
		class Item121
		{
			dataType="Marker";
			position[]={3482.8237,-8.0639787e-025,12638.993};
			name="sector_4";
			text="Kavala South";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorYellow";
			a=67.217087;
			b=61.053936;
			angle=298.05688;
			id=325;
			atlOffset=-9.0232887;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666.3853,22.977226,14080.327};
				angles[]={6.2179451,4.5912304,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_vehicleAmmo_1";
			};
			id=1038;
			type="Box_IND_AmmoVeh_F";
			atlOffset=0.017656326;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666.5576,24.092691,14088.313};
				angles[]={6.0338192,1.4297757,0.15865555};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_fuelContainer_1";
			};
			id=1039;
			type="Land_fs_feed_F";
			atlOffset=0.11363792;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3668.3669,23.108315,14084.425};
				angles[]={6.1650715,4.5430241,0.1973958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_repairContainer_1";
			};
			id=1040;
			type="Land_ScrapHeap_1_F";
			atlOffset=0.079647064;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3257.4409,7.4920526,12461.269};
				angles[]={0.0080009829,0,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_vehicleAmmo_0";
			};
			id=1041;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3259.811,8.2076397,12448.726};
				angles[]={0.0039967569,1.2959059,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_repairContainer_0";
			};
			id=1042;
			type="B_Slingload_01_Repair_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3253.1189,8.1640186,12446.678};
				angles[]={0.0080009829,4.4324265,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_fuelContainer_0";
			};
			id=1043;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
