version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=628;
	};
	class MarkerIDProvider
	{
		nextID=27;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3233.8135,36.76384,6818.7627};
		dir[]={-0.47753993,-0.73410559,0.48275003};
		up[]={-0.51626688,0.67903495,0.5218991};
		aside[]={0.71093369,3.0879164e-008,0.70326132};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Soft_F_MRAP_02",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Structures_F_Mil_Flags",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Beta_APC_Tracked_02",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_Slingload"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13778806;
class ScenarioData
{
	author="BadGuy360th";
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.69999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.69999999;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=153;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={27.573,-139.97083,23.857};
			};
			id=148;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3309.0503,227.23227,2955.6211};
			name="sector_3";
			text="Camp Maxwell";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=56;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5018.7969,208.59067,5912.5415};
			name="sector_0";
			text="Camp Rogain";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=75;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3295.8679,3.6865602,6832.5854};
			name="base_west";
			text="NATO Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=150;
			b=150;
			id=57;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4374.564,178.34044,4363.374};
			name="sector_2";
			text="Old Outpost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=54;
		};
		class Item5
		{
			dataType="Marker";
			position[]={5225.2148,216.13184,5000.0747};
			name="sector_1";
			text="Radio Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=53;
			atlOffset=-7.0839081;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3258.9321,5.0447216,5806.8223};
			name="sector_4";
			text="Military Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=188;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2951.5708,0.52490234,5994.9897};
			name="sector_5";
			text="Agia Marina";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=189;
			atlOffset=-0.90904665;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4338.9771,224.90552,3803.333};
			name="sector_6";
			text="Air Station Mike-26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=190;
			atlOffset=-0.73722839;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1971.15,2.756325,3564.937};
			name="sector_7";
			text="Camp Tempest";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=120;
			b=120;
			id=191;
			atlOffset=2.3841858e-007;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2169.0984,6.1252642,5699.1934};
			name="sector_8";
			text="Stratis Air Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=192;
		};
		class Item11
		{
			dataType="Marker";
			position[]={3508.0105,200.49631,4920.5352};
			name="sector_9";
			text="Radio Tower";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=100;
			b=100;
			id=193;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2034.6764,3.2711062,2723.46};
			name="sector_10";
			text="Girna";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=194;
			atlOffset=2.3841858e-007;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6484.0195,7.5747204,5392.438};
			name="sector_11";
			text="Kamino Firing Range";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=150;
			b=150;
			id=195;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4499.6333,106.07378,6796.1113};
			name="sector_12";
			text="Kill Farm";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=196;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2808.4617,38.047085,3740.061};
			name="sector_13";
			text="Ruins";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorUNKNOWN";
			a=80;
			b=80;
			id=197;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.5439,173.71489,1899.9556};
				angles[]={6.2806959,2.4153106,6.178566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifrit_0";
			};
			id=209;
			type="O_MRAP_02_F";
			atlOffset=-0.034820557;
		};
		class Item17
		{
			dataType="Marker";
			position[]={3263.8989,2.9796954e+012,6848.145};
			name="baseSpawn_west";
			type="Empty";
			id=216;
			atlOffset=2.9796954e+012;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2987.8359,1.1904291e+020,1852.267};
			name="baseSpawn_east";
			type="Empty";
			id=217;
			atlOffset=1.1904291e+020;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.969681,0.59611201,8171.6338};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayer=1;
						isPlayable=1;
						disableSimulation=1;
					};
					id=225;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=224;
			atlOffset=116.95061;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.571487,0.58003688,8171.6299};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=227;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=226;
			atlOffset=116.95061;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.969437,0.55977321,8169.4277};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=229;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=228;
			atlOffset=116.95062;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.570999,0.54694819,8169.4238};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=231;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=230;
			atlOffset=116.95061;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.165726,0.57267451,8171.6182};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=233;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=232;
			atlOffset=116.95063;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.767532,0.5686233,8171.6143};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=235;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=234;
			atlOffset=116.95063;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.165726,0.53959346,8169.4131};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=237;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=236;
			atlOffset=116.95062;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.767288,0.53554225,8169.4092};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=239;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=238;
			atlOffset=116.95063;
		};
		class Item27
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.366898,0.56375575,8171.6182};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=241;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=240;
			atlOffset=116.95062;
		};
		class Item28
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.366653,0.53068233,8169.4131};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=243;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=242;
			atlOffset=116.95062;
		};
		class Item29
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.970901,0.51979518,8167.2217};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=245;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=244;
			atlOffset=116.95063;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.572464,0.51172328,8167.2178};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=247;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=246;
			atlOffset=116.95063;
		};
		class Item31
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.970413,0.48669887,8165.0156};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=249;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=248;
			atlOffset=116.95062;
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.57222,0.4786346,8165.0117};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=251;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=250;
			atlOffset=116.95063;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.166946,0.50649714,8167.2061};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=253;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=252;
			atlOffset=116.95063;
		};
		class Item34
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.768753,0.50243831,8167.2021};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=255;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=254;
			atlOffset=116.95063;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.166702,0.47341609,8165.001};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=257;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=256;
			atlOffset=116.95062;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.768265,0.46934962,8164.9971};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=259;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=258;
			atlOffset=116.95062;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.367874,0.49847865,8167.2061};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=261;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=260;
			atlOffset=116.95062;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.367874,0.46540523,8165.001};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=263;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=262;
			atlOffset=116.95062;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.966263,0.45470881,8162.8818};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=265;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=264;
			atlOffset=116.95062;
		};
		class Item40
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.568069,0.44664454,8162.8779};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=267;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=266;
			atlOffset=116.95062;
		};
		class Item41
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.966019,0.42162013,8160.6758};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=269;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=268;
			atlOffset=116.95062;
		};
		class Item42
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.567581,0.41354823,8160.6719};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=271;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=270;
			atlOffset=116.95062;
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.162308,0.44140315,8162.8662};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=273;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=272;
			atlOffset=116.95062;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.764114,0.43734431,8162.8623};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=275;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=274;
			atlOffset=116.95063;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.162308,0.4083221,8160.6611};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=277;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=276;
			atlOffset=116.95062;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.76387,0.40426326,8160.6572};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=279;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=278;
			atlOffset=116.95062;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.36348,0.43430781,8162.8662};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=281;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=280;
			atlOffset=116.95062;
		};
		class Item48
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.363235,0.40123439,8160.6611};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=283;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=282;
			atlOffset=116.95062;
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.967484,0.39246058,8158.4697};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=285;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=284;
			atlOffset=116.95061;
		};
		class Item50
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.569046,0.38440394,8158.4658};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=287;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=286;
			atlOffset=116.95061;
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21.966995,0.36034846,8156.2637};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=289;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=288;
			atlOffset=116.95062;
		};
		class Item52
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.568802,0.35628963,8156.2598};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=291;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=290;
			atlOffset=116.95062;
		};
		class Item53
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.163528,0.37920833,8158.4541};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=293;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=292;
			atlOffset=116.95062;
		};
		class Item54
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.765335,0.37514949,8158.4502};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=295;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=294;
			atlOffset=116.95062;
		};
		class Item55
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.163284,0.35164332,8156.249};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=297;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=296;
			atlOffset=116.95062;
		};
		class Item56
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.764847,0.34759212,8156.2451};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=299;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=298;
			atlOffset=116.95062;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.364456,0.37120509,8158.4541};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=301;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=300;
			atlOffset=116.95062;
		};
		class Item58
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.364456,0.34364009,8156.249};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=303;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=302;
			atlOffset=116.95062;
		};
		class Item59
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.975784,0.55973506,8171.6279};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=305;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=304;
			atlOffset=116.95062;
		};
		class Item60
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.577591,0.55566096,8171.624};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=307;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=306;
			atlOffset=116.95062;
		};
		class Item61
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.975784,0.52276301,8169.4219};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=309;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=308;
			atlOffset=116.95062;
		};
		class Item62
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.577347,0.51706386,8169.418};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=311;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=310;
			atlOffset=116.95062;
		};
		class Item63
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.172073,0.54964137,8171.6123};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=313;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=116.95062;
		};
		class Item64
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.773636,0.54156947,8171.6084};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=315;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=314;
			atlOffset=116.95062;
		};
		class Item65
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.171829,0.51289058,8169.4072};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=317;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=316;
			atlOffset=116.95062;
		};
		class Item66
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.773636,0.50849605,8169.4033};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=319;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=318;
			atlOffset=116.95062;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.373245,0.53549647,8171.6123};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=321;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=320;
			atlOffset=116.95062;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.372757,0.50242591,8169.4072};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=323;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=322;
			atlOffset=116.95062;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.977005,0.49174953,8167.2158};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=325;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=324;
			atlOffset=116.95061;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.578812,0.48368526,8167.2119};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=327;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=326;
			atlOffset=116.95061;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.976761,0.46151423,8165.0098};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=329;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=328;
			atlOffset=116.95062;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.578323,0.45610499,8165.0059};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=331;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=330;
			atlOffset=116.95061;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.17305,0.47851253,8167.2002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=333;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=116.95062;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.774857,0.47446132,8167.1963};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=335;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=334;
			atlOffset=116.95062;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.17305,0.45094752,8164.9951};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=337;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=336;
			atlOffset=116.95062;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.774612,0.44688869,8164.9912};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=339;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=338;
			atlOffset=116.95062;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.374222,0.47050166,8167.2002};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=341;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=340;
			atlOffset=116.95062;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.373978,0.44294429,8164.9951};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=343;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=342;
			atlOffset=116.95062;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.972366,0.4324615,8162.876};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=345;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=344;
			atlOffset=116.95062;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.574173,0.42841029,8162.8721};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=347;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=346;
			atlOffset=116.95062;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.972366,0.40136409,8160.6699};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=349;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=348;
			atlOffset=116.95062;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.573929,0.40083766,8160.666};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=351;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=350;
			atlOffset=116.95062;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.168655,0.42134547,8162.8604};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=353;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=352;
			atlOffset=116.95062;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.770218,0.41724849,8162.8564};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=355;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=354;
			atlOffset=116.95063;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.168411,0.3937881,8160.6553};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=357;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=356;
			atlOffset=116.95062;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.770218,0.38573146,8160.6514};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=359;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=358;
			atlOffset=116.95062;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.369827,0.41329646,8162.8604};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=361;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=360;
			atlOffset=116.95062;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.369339,0.38022304,8160.6553};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=363;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=362;
			atlOffset=116.95062;
		};
		class Item89
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.973587,0.36828303,8158.4639};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=365;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=364;
			atlOffset=116.95063;
		};
		class Item90
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.575394,0.368222,8158.46};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=367;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=366;
			atlOffset=116.95063;
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={29.973343,0.33972621,8156.2578};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=369;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=368;
			atlOffset=116.95062;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.574905,0.33566737,8156.2539};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=371;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=370;
			atlOffset=116.95062;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.169632,0.36511683,8158.4482};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=373;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=372;
			atlOffset=116.95062;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.771439,0.35812831,8158.4443};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=375;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=374;
			atlOffset=116.95061;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.169632,0.33203578,8156.2432};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=377;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=376;
			atlOffset=116.95062;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.771194,0.32797694,8156.2393};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=379;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=378;
			atlOffset=116.95062;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.370804,0.34925532,8158.4482};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=381;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=380;
			atlOffset=116.95062;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.37056,0.32170558,8156.2432};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=383;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=382;
			atlOffset=116.95062;
		};
		class Item99
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.045853,0.33174586,8154.0332};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=385;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=384;
			atlOffset=116.95063;
		};
		class Item100
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.647659,0.32768703,8154.0293};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=387;
					type="I_soldier_F";
					atlOffset=116.95063;
				};
			};
			class Attributes
			{
			};
			id=386;
			atlOffset=116.95063;
		};
		class Item101
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.241898,0.32356715,8154.0186};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=389;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=388;
			atlOffset=116.95062;
		};
		class Item102
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.843704,0.31950068,8154.0146};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=391;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=390;
			atlOffset=116.95061;
		};
		class Item103
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.443069,0.31556392,8154.0186};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=393;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=392;
			atlOffset=116.95062;
		};
		class Item104
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.051956,0.31165004,8154.0273};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=395;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=394;
			atlOffset=116.95062;
		};
		class Item105
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.653763,0.3075912,8154.0234};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=397;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=396;
			atlOffset=116.95062;
		};
		class Item106
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.248245,0.29723811,8154.0127};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=399;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=398;
			atlOffset=116.95062;
		};
		class Item107
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.849808,0.28921199,8154.0088};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=401;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=400;
			atlOffset=116.95061;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.449417,0.28191829,8154.0127};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=403;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=402;
			atlOffset=116.95062;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22.01973,0.31048274,8151.9023};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=405;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=404;
			atlOffset=116.95061;
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.621536,0.30243373,8151.8984};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=407;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=406;
			atlOffset=116.95061;
		};
		class Item111
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={25.216019,0.29698634,8151.8877};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=409;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=408;
			atlOffset=116.95062;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26.817581,0.29294276,8151.8838};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=411;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=410;
			atlOffset=116.95062;
		};
		class Item113
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28.417191,0.28857112,8151.8877};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=413;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=412;
			atlOffset=116.95061;
		};
		class Item114
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={30.026077,0.28468776,8151.8965};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=415;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=414;
			atlOffset=116.95061;
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={31.62764,0.28062892,8151.8926};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=417;
					type="I_soldier_F";
					atlOffset=116.95061;
				};
			};
			class Attributes
			{
			};
			id=416;
			atlOffset=116.95061;
		};
		class Item116
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={33.222366,0.26953578,8151.8818};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=419;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=418;
			atlOffset=116.95062;
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={34.823929,0.25744319,8151.8779};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=421;
					type="I_soldier_F";
					atlOffset=116.95062;
				};
			};
			class Attributes
			{
			};
			id=420;
			atlOffset=116.95062;
		};
		class Item118
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={36.423294,-2.4743073,8151.8818};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Player";
						isPlayable=1;
						disableSimulation=1;
					};
					id=423;
					type="I_soldier_F";
					atlOffset=114.2331;
				};
			};
			class Attributes
			{
			};
			id=422;
			atlOffset=114.2331;
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3277.1553,4.5925198,6858.8438};
				angles[]={0.039985489,3.5046561,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ghosthawk_0";
			};
			id=439;
			type="B_Heli_Transport_01_F";
			atlOffset=-0.00099992752;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3282.0005,6.7629151,6822.6294};
				angles[]={0.044977132,2.7809727,0.029984757};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_1";
			};
			id=462;
			type="B_MRAP_01_F";
			atlOffset=-0.017952442;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3266.4343,5.6462407,6829.7412};
				angles[]={6.2581892,2.8374126,0.06739822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTFuel_0";
			};
			id=468;
			type="B_Truck_01_fuel_F";
			atlOffset=-0.0025634766;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3313.6323,7.2561917,6818.8853};
				angles[]={0.21177825,2.8924644,6.2357297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTTrans_0";
			};
			id=470;
			type="B_Truck_01_transport_F";
			atlOffset=-0.052999973;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2993.5229,173.20305,1903.0079};
				angles[]={0.034986377,2.4160688,6.119658};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifrit_1";
			};
			id=487;
			type="O_MRAP_02_F";
			atlOffset=-0.088394165;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3015.7854,169.80539,1900.7378};
				angles[]={0.082314201,5.5914979,6.2008715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakTrans_0";
			};
			id=502;
			type="O_Truck_02_transport_F";
			atlOffset=-0.12231445;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2963.3677,173.78622,1865.1146};
				angles[]={0.0024897563,1.5437216,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakFuel_0";
			};
			id=510;
			type="O_Truck_02_fuel_F";
			atlOffset=-0.0027008057;
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2969.8706,175.45503,1855.8215};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mainBaseFlagEast";
			};
			id=572;
			type="Flag_CSAT_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3251.1604,6.6479959,6854.2236};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="mainBaseFlagWest";
			};
			id=573;
			type="Flag_NATO_F";
			atlOffset=2.3841858e-007;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3319.7954,7.378202,6817.4409};
				angles[]={0.20699604,2.8924644,6.2806892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTTrans_1";
			};
			id=574;
			type="B_Truck_01_transport_F";
			atlOffset=-0.10299969;
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3257.291,5.5578613,6834.0005};
				angles[]={0.020001473,2.8374166,6.2431998};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTAmmo_0";
			};
			id=576;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.017999649;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3248.644,6.1985846,6835.6763};
				angles[]={0.032480575,2.8374166,6.2382083};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_HEMMTRepair_0";
			};
			id=578;
			type="B_Truck_01_Repair_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3294.5464,6.9117408,6821.417};
				angles[]={0.14889404,2.7809727,6.2631841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_2";
			};
			id=580;
			type="B_MRAP_01_F";
			atlOffset=-0.0058541298;
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3300.2925,7.5588455,6820.6455};
				angles[]={0.08726646,2.82218,6.2706885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunterHMG_0";
			};
			id=582;
			type="B_MRAP_01_hmg_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3287.9812,6.9121571,6821.9473};
				angles[]={0.11203269,2.82218,6.2556963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_hunter_0";
			};
			id=583;
			type="B_MRAP_01_F";
			atlOffset=-4.7683716e-007;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3285.4167,7.5444393,6807.9473};
				angles[]={0.010000736,1.8036407,0.034993853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_marshall_0";
			};
			id=586;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-4.7683716e-007;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2984.614,173.56657,1867.1481};
				angles[]={0,0,6.2782059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_orca_0";
				textures="opfor";
			};
			id=591;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=-1.5258789e-005;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2995.5642,173.60219,1885.2986};
				angles[]={0.047472958,5.6319852,6.2456956};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifrit_2";
			};
			id=593;
			type="O_MRAP_02_F";
			atlOffset=-0.00045776367;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3000.8206,173.78532,1888.9202};
				angles[]={6.2681928,5.6623192,6.2556963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ifritHMG_0";
			};
			id=594;
			type="O_MRAP_02_hmg_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3010.2798,171.13147,1896.2028};
				angles[]={0.08726646,5.5914936,6.1810489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_ZamakTrans_1";
			};
			id=595;
			type="O_Truck_02_transport_F";
			atlOffset=-0.010559082;
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2968.0491,173.28494,1880.9159};
				angles[]={0.077352993,2.1923079,0.012496558};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_TempestRepair_0";
			};
			id=596;
			type="O_Truck_03_repair_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2972.1941,173.24121,1887.5933};
				angles[]={0.0024958209,2.1031218,0.077352993};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_TempestAmmo_0";
			};
			id=597;
			type="O_Truck_03_ammo_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3008.2676,173.72298,1863.3947};
				angles[]={0.012501417,4.3042564,6.19839};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_marid_0";
			};
			id=599;
			type="O_APC_Wheeled_02_rcws_F";
			atlOffset=-0.008102417;
		};
		class Item142
		{
			dataType="Marker";
			position[]={2981.114,171.39999,1874.25};
			name="base_east";
			text="CSAT Main Base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=150;
			b=150;
			id=601;
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3272.2883,6.7748265,6811.2451};
				angles[]={0.017505653,1.8037454,0.052447144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_bobcat_0";
			};
			id=618;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3005.2549,173.50542,1869.9255};
				angles[]={0.054942966,4.3256588,6.2556963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_kamysh_0";
			};
			id=619;
			type="O_APC_Tracked_02_cannon_F";
			atlOffset=-0.0014801025;
		};
		class Item145
		{
			dataType="Marker";
			position[]={31.543919,-116.70387,8149.6665};
			name="respawn_west";
			type="Empty";
			id=620;
			atlOffset=-7.6293945e-006;
		};
		class Item146
		{
			dataType="Marker";
			position[]={26.827166,-18.553711,8149.7446};
			name="respawn_east";
			type="Empty";
			id=621;
			atlOffset=98.131554;
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2992.5447,172.69011,1852.5127};
				angles[]={0.014992379,3.1217308,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_fuelContainer_1";
			};
			id=622;
			type="Land_Pod_Heli_Transport_04_fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.6409,172.71808,1851.2311};
				angles[]={0.057438783,6.2349792,6.2033539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_repairContainer_1";
			};
			id=623;
			type="Land_Pod_Heli_Transport_04_repair_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2984.7927,172.32773,1853.5623};
				angles[]={0.057438783,0,6.2532005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_vehicleAmmo_1";
			};
			id=624;
			type="Box_East_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3201.3989,4.6022568,6834.1079};
				angles[]={0.089762285,0,0.062412973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_vehicleAmmo_0";
			};
			id=625;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3209.0964,5.601408,6838.3242};
				angles[]={0.049951322,4.9015651,0.052447144};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_repairContainer_0";
			};
			id=626;
			type="B_Slingload_01_Repair_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3206.7112,5.8488302,6827.9634};
				angles[]={0.1635199,1.5941314,6.2706885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="vr_fuelContainer_0";
			};
			id=627;
			type="B_Slingload_01_Fuel_F";
			atlOffset=4.7683716e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
