/*
 * https://community.bistudio.com/wiki/Description.ext
 */
class Header {
    gameType = "SCont"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 2;

// skipLobby = 1;

disabledAI = 1;
author = "AAW Team: NetFusion, Hoeginson, BadGuy, joko // Jonas";
onLoadName = "Arma At War";
onLoadMission = "Arma At War";
// loadScreen =  "ui\media\loadscreen_co.paa";

respawn = 3;
respawnDelay = 0;
respawnDialog = 0;

disableChannels[] = {{0, "false", "true"}, {1, "false", "true"}};


class CLib {
    class GarbageCollector {
        EnableGarbageCollector = 1;
        GarbageCollectorTime = 120;
    };
    Modules[] = {
        "AAW/Mortar"
    };
    useExperimentalAutoload = 0;
    useCompressedFunction = 1;
    useFallbackRemoteExecution = 0;
};

class CfgCommands {
   allowedHTMLLoadURIs[] += {
      "https://www.atwar-mod.com/*"
   };
};

/*
class CfgRemoteExec {
    class Functions {
        mode = 1; // only whitelisted functions/commands are allowed for remote execution
        jip = 0; // no functions can use jip

        class AAW_Core_fnc_localEvent {
            allowedTargets = 0; // all targets
        };
        class BIS_fnc_call {
            allowedTargets = 0;
            jip = 1;
        };
    };
};
*/
