/*
 * https://community.bistudio.com/wiki/Description.ext
 */
class Header {
    gameType = "SCont"; // Game type, see 'class' columns in the table below
    minPlayers = 1; //min # of players the mission supports
    maxPlayers = 100; //max # of players the mission supports
};
joinUnassigned = 0;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
briefing = 0;
debriefing = 0;
enableDebugConsole = 1;

// skipLobby = 1;

disabledAI = 1;
author = "Project Reality Development Team";
onLoadName = "PRA3 - OP Spartan Shield";
onLoadMission = "Advance and Secure, 8 km², Infantry Layout";
loadScreen =  "ui\media\loadscreen.jpg";

respawn = 3;
respawnDelay = 0;
respawnDialog = 0;

CLib_useFallbackRemoteExecution = 0;
CLib_useCompressedFunction = 0;
CLib_useExperimentalAutoload = 0;

CLib_Modules[] = {
    "PRA3/Nametags",
    "PRA3/CompassUI",
    "PRA3/GarbageCollector",
    "PRA3/Logistic",
    "PRA3/RespawnUI",
    "PRA3/Revive",
    "PRA3/Tickets",
    "PRA3/UnitTracker",
    "PRA3/VehicleRespawn",
    "PRA3/FOB",
    "PRA3/Rally"
};

class PRA3 {

    #include "cfgBaseSettings.hpp"

    #include "cfgGroupTypes.hpp"

    #include "cfgSides.hpp"

    #include "cfgSquadRallyPoint.hpp"

    #include "cfgSectors.hpp"

    #include "cfgRespawn.hpp"

    #include "cfgRevive.hpp"

    #include "cfgEntities.hpp"

  	#include "cfgFOB.hpp"

    #include "ui\common\pra3Core.hpp"

};


#include "ui\common\defines.hpp"
#include "ui\common\baseclasses.hpp"
#include "ui\common\pra3_baseclasses.hpp"
#include "ui\dialog\RespawnScreen.hpp"
#include "ui\dialog\SquadScreen.hpp"
#include "ui\dialog\RoleScreen.hpp"

class RscTitles {
    #include "ui\hud\CaptureStatus.hpp"
    #include "ui\hud\TicketStatus.hpp"
    #include "ui\hud\Notification.hpp"
    #include "ui\hud\Compass.hpp"
    #include "ui\hud\PerformanceStatus.hpp"
};

/* disable CfgRemoteExec Until BI fix it
class CfgRemoteExec {
    class Functions {
        mode = 1; // only whitelisted functions/commands are allowed for remote execution
        jip = 0; // no functions can use jip

        class PRA3_Core_fnc_localEvent {
            allowedTargets = 0; // all targets
        };
        class BIS_fnc_call {
            allowedTargets = 0;
            jip = 1;
        };
    };
};
*/
